[19:31:37] src/engine/engine.cc:55: MXNet start using engine: ThreadedEnginePerDevice
gpu num: 1
Call with Namespace(batch_size=16, ckpt=1, ctx_num=1, dataset='i3d', exf=1, frequent=20, lr=5e-05, lr_step='16000,24000,30000', network='sdu', norm=0, optimizer='nadam', per_batch_size=16, prefix='model/sdu', pretrained='./model/sdu,13', verbose=200, wd=0.0) {'net_binarize': False, 'net_dcn': 3, 'gaussian': 0, 'net_block': 'cab', 'dataset': 'i3d', 'record_img_size': 384, 'landmark_type': '3d', 'net_coherent': True, 'base_scale': 256, 'val_targets': ['AFLW2000-3D'], 'network': 'sdu', 'net_stacks': 2, 'losstype': 'heatmap', 'input_img_size': 128, 'net_sta': 1, 'multiplier': 1.0, 'num_classes': 68, 'output_label_size': 64, 'label_xfirst': False, 'per_batch_size': 16, 'net_n': 3, 'dataset_path': '/media/3T_disk/my_datasets/sdu_net/data_3d'}
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/train.rec...
('train size', 61225)
('train size after reset', 61225)
binarize False
use_coherent True
use_STA 1
use_N 3
use_DCN 3
per_batch_size 16
128 64 2
loading ['./model/sdu', '13']
lr-steps [16000, 24000, 30000]
/home/lxc/miniconda2/lib/python2.7/site-packages/mxnet/module/base_module.py:504: UserWarning: Optimizer created manually outside Module but rescale_grad is not normalized to 1.0/batch_size/num_workers (1.0 vs. 0.0625). Is this intended?
  optimizer_params=optimizer_params)
[19:31:40] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:109: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[19:31:43] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:109: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [20]	Speed: 13.17 samples/sec	lossvalue=0.000756
INFO:root:Epoch[0] Batch [40]	Speed: 13.60 samples/sec	lossvalue=0.000742
INFO:root:Epoch[0] Batch [60]	Speed: 13.62 samples/sec	lossvalue=0.000770
INFO:root:Epoch[0] Batch [80]	Speed: 13.58 samples/sec	lossvalue=0.000750
INFO:root:Epoch[0] Batch [100]	Speed: 13.51 samples/sec	lossvalue=0.000745
INFO:root:Epoch[0] Batch [120]	Speed: 13.58 samples/sec	lossvalue=0.000757
INFO:root:Epoch[0] Batch [140]	Speed: 13.55 samples/sec	lossvalue=0.000760
INFO:root:Epoch[0] Batch [160]	Speed: 13.35 samples/sec	lossvalue=0.000753
INFO:root:Epoch[0] Batch [180]	Speed: 13.48 samples/sec	lossvalue=0.000753
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[200][AFLW2000-3D]NME: 0.040328
saving 1
INFO:root:Saved checkpoint to "model/sdu-0001.params"
INFO:root:Epoch[0] Batch [200]	Speed: 3.71 samples/sec	lossvalue=0.000762
INFO:root:Epoch[0] Batch [220]	Speed: 13.38 samples/sec	lossvalue=0.000748
INFO:root:Epoch[0] Batch [240]	Speed: 13.58 samples/sec	lossvalue=0.000754
INFO:root:Epoch[0] Batch [260]	Speed: 13.60 samples/sec	lossvalue=0.000742
INFO:root:Epoch[0] Batch [280]	Speed: 13.56 samples/sec	lossvalue=0.000745
INFO:root:Epoch[0] Batch [300]	Speed: 13.56 samples/sec	lossvalue=0.000738
INFO:root:Epoch[0] Batch [320]	Speed: 13.54 samples/sec	lossvalue=0.000728
INFO:root:Epoch[0] Batch [340]	Speed: 13.51 samples/sec	lossvalue=0.000760
INFO:root:Epoch[0] Batch [360]	Speed: 13.54 samples/sec	lossvalue=0.000752
INFO:root:Epoch[0] Batch [380]	Speed: 13.31 samples/sec	lossvalue=0.000751
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[400][AFLW2000-3D]NME: 0.039536
saving 2
INFO:root:Saved checkpoint to "model/sdu-0002.params"
INFO:root:Epoch[0] Batch [400]	Speed: 3.77 samples/sec	lossvalue=0.000757
INFO:root:Epoch[0] Batch [420]	Speed: 13.58 samples/sec	lossvalue=0.000733
INFO:root:Epoch[0] Batch [440]	Speed: 13.56 samples/sec	lossvalue=0.000742
INFO:root:Epoch[0] Batch [460]	Speed: 13.52 samples/sec	lossvalue=0.000735
INFO:root:Epoch[0] Batch [480]	Speed: 13.52 samples/sec	lossvalue=0.000735
INFO:root:Epoch[0] Batch [500]	Speed: 13.51 samples/sec	lossvalue=0.000752
INFO:root:Epoch[0] Batch [520]	Speed: 13.51 samples/sec	lossvalue=0.000737
INFO:root:Epoch[0] Batch [540]	Speed: 13.49 samples/sec	lossvalue=0.000746
INFO:root:Epoch[0] Batch [560]	Speed: 13.50 samples/sec	lossvalue=0.000762
INFO:root:Epoch[0] Batch [580]	Speed: 13.50 samples/sec	lossvalue=0.000742
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[600][AFLW2000-3D]NME: 0.037795
saving 3
INFO:root:Saved checkpoint to "model/sdu-0003.params"
INFO:root:Epoch[0] Batch [600]	Speed: 3.79 samples/sec	lossvalue=0.000726
INFO:root:Epoch[0] Batch [620]	Speed: 13.61 samples/sec	lossvalue=0.000735
INFO:root:Epoch[0] Batch [640]	Speed: 13.56 samples/sec	lossvalue=0.000751
INFO:root:Epoch[0] Batch [660]	Speed: 13.51 samples/sec	lossvalue=0.000726
INFO:root:Epoch[0] Batch [680]	Speed: 13.55 samples/sec	lossvalue=0.000733
INFO:root:Epoch[0] Batch [700]	Speed: 13.53 samples/sec	lossvalue=0.000750
INFO:root:Epoch[0] Batch [720]	Speed: 13.53 samples/sec	lossvalue=0.000745
INFO:root:Epoch[0] Batch [740]	Speed: 13.52 samples/sec	lossvalue=0.000728
INFO:root:Epoch[0] Batch [760]	Speed: 13.52 samples/sec	lossvalue=0.000746
INFO:root:Epoch[0] Batch [780]	Speed: 13.51 samples/sec	lossvalue=0.000738
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[800][AFLW2000-3D]NME: 0.039736
saving 4
INFO:root:Saved checkpoint to "model/sdu-0004.params"
INFO:root:Epoch[0] Batch [800]	Speed: 3.78 samples/sec	lossvalue=0.000733
INFO:root:Epoch[0] Batch [820]	Speed: 13.59 samples/sec	lossvalue=0.000737
INFO:root:Epoch[0] Batch [840]	Speed: 13.48 samples/sec	lossvalue=0.000744
INFO:root:Epoch[0] Batch [860]	Speed: 13.48 samples/sec	lossvalue=0.000752
INFO:root:Epoch[0] Batch [880]	Speed: 13.51 samples/sec	lossvalue=0.000731
INFO:root:Epoch[0] Batch [900]	Speed: 13.48 samples/sec	lossvalue=0.000734
INFO:root:Epoch[0] Batch [920]	Speed: 13.53 samples/sec	lossvalue=0.000730
INFO:root:Epoch[0] Batch [940]	Speed: 13.54 samples/sec	lossvalue=0.000721
INFO:root:Epoch[0] Batch [960]	Speed: 13.53 samples/sec	lossvalue=0.000731
INFO:root:Epoch[0] Batch [980]	Speed: 13.52 samples/sec	lossvalue=0.000726
lr-batch-epoch: 5e-05 999 0
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[1000][AFLW2000-3D]NME: 0.037635
saving 5
INFO:root:Saved checkpoint to "model/sdu-0005.params"
INFO:root:Epoch[0] Batch [1000]	Speed: 3.81 samples/sec	lossvalue=0.000726
INFO:root:Epoch[0] Batch [1020]	Speed: 13.55 samples/sec	lossvalue=0.000740
INFO:root:Epoch[0] Batch [1040]	Speed: 13.55 samples/sec	lossvalue=0.000736
INFO:root:Epoch[0] Batch [1060]	Speed: 13.57 samples/sec	lossvalue=0.000728
INFO:root:Epoch[0] Batch [1080]	Speed: 13.54 samples/sec	lossvalue=0.000716
INFO:root:Epoch[0] Batch [1100]	Speed: 13.54 samples/sec	lossvalue=0.000732
INFO:root:Epoch[0] Batch [1120]	Speed: 13.46 samples/sec	lossvalue=0.000729
INFO:root:Epoch[0] Batch [1140]	Speed: 13.42 samples/sec	lossvalue=0.000734
INFO:root:Epoch[0] Batch [1160]	Speed: 13.49 samples/sec	lossvalue=0.000719
INFO:root:Epoch[0] Batch [1180]	Speed: 13.42 samples/sec	lossvalue=0.000740
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[1200][AFLW2000-3D]NME: 0.039294
saving 6
INFO:root:Saved checkpoint to "model/sdu-0006.params"
INFO:root:Epoch[0] Batch [1200]	Speed: 3.81 samples/sec	lossvalue=0.000734
INFO:root:Epoch[0] Batch [1220]	Speed: 13.63 samples/sec	lossvalue=0.000728
INFO:root:Epoch[0] Batch [1240]	Speed: 13.54 samples/sec	lossvalue=0.000733
INFO:root:Epoch[0] Batch [1260]	Speed: 13.52 samples/sec	lossvalue=0.000737
INFO:root:Epoch[0] Batch [1280]	Speed: 13.56 samples/sec	lossvalue=0.000726
INFO:root:Epoch[0] Batch [1300]	Speed: 13.49 samples/sec	lossvalue=0.000755
INFO:root:Epoch[0] Batch [1320]	Speed: 13.57 samples/sec	lossvalue=0.000726
INFO:root:Epoch[0] Batch [1340]	Speed: 13.54 samples/sec	lossvalue=0.000727
INFO:root:Epoch[0] Batch [1360]	Speed: 13.53 samples/sec	lossvalue=0.000726
INFO:root:Epoch[0] Batch [1380]	Speed: 13.54 samples/sec	lossvalue=0.000736
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[1400][AFLW2000-3D]NME: 0.037043
saving 7
INFO:root:Saved checkpoint to "model/sdu-0007.params"
INFO:root:Epoch[0] Batch [1400]	Speed: 3.80 samples/sec	lossvalue=0.000706
INFO:root:Epoch[0] Batch [1420]	Speed: 13.58 samples/sec	lossvalue=0.000728
INFO:root:Epoch[0] Batch [1440]	Speed: 13.56 samples/sec	lossvalue=0.000738
INFO:root:Epoch[0] Batch [1460]	Speed: 13.56 samples/sec	lossvalue=0.000724
INFO:root:Epoch[0] Batch [1480]	Speed: 13.54 samples/sec	lossvalue=0.000725
INFO:root:Epoch[0] Batch [1500]	Speed: 13.52 samples/sec	lossvalue=0.000737
INFO:root:Epoch[0] Batch [1520]	Speed: 13.55 samples/sec	lossvalue=0.000730
INFO:root:Epoch[0] Batch [1540]	Speed: 13.54 samples/sec	lossvalue=0.000722
INFO:root:Epoch[0] Batch [1560]	Speed: 13.56 samples/sec	lossvalue=0.000723
INFO:root:Epoch[0] Batch [1580]	Speed: 13.53 samples/sec	lossvalue=0.000707
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[1600][AFLW2000-3D]NME: 0.036971
saving 8
INFO:root:Saved checkpoint to "model/sdu-0008.params"
INFO:root:Epoch[0] Batch [1600]	Speed: 3.81 samples/sec	lossvalue=0.000702
INFO:root:Epoch[0] Batch [1620]	Speed: 13.64 samples/sec	lossvalue=0.000723
INFO:root:Epoch[0] Batch [1640]	Speed: 13.54 samples/sec	lossvalue=0.000759
INFO:root:Epoch[0] Batch [1660]	Speed: 13.48 samples/sec	lossvalue=0.000702
INFO:root:Epoch[0] Batch [1680]	Speed: 13.56 samples/sec	lossvalue=0.000712
INFO:root:Epoch[0] Batch [1700]	Speed: 13.55 samples/sec	lossvalue=0.000709
INFO:root:Epoch[0] Batch [1720]	Speed: 13.50 samples/sec	lossvalue=0.000720
INFO:root:Epoch[0] Batch [1740]	Speed: 13.51 samples/sec	lossvalue=0.000721
INFO:root:Epoch[0] Batch [1760]	Speed: 13.54 samples/sec	lossvalue=0.000722
INFO:root:Epoch[0] Batch [1780]	Speed: 13.53 samples/sec	lossvalue=0.000716
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[1800][AFLW2000-3D]NME: 0.040272
saving 9
INFO:root:Saved checkpoint to "model/sdu-0009.params"
INFO:root:Epoch[0] Batch [1800]	Speed: 3.81 samples/sec	lossvalue=0.000725
INFO:root:Epoch[0] Batch [1820]	Speed: 13.63 samples/sec	lossvalue=0.000703
INFO:root:Epoch[0] Batch [1840]	Speed: 13.56 samples/sec	lossvalue=0.000730
INFO:root:Epoch[0] Batch [1860]	Speed: 13.53 samples/sec	lossvalue=0.000718
INFO:root:Epoch[0] Batch [1880]	Speed: 13.56 samples/sec	lossvalue=0.000719
INFO:root:Epoch[0] Batch [1900]	Speed: 13.54 samples/sec	lossvalue=0.000702
INFO:root:Epoch[0] Batch [1920]	Speed: 13.53 samples/sec	lossvalue=0.000718
INFO:root:Epoch[0] Batch [1940]	Speed: 13.54 samples/sec	lossvalue=0.000713
INFO:root:Epoch[0] Batch [1960]	Speed: 13.53 samples/sec	lossvalue=0.000710
INFO:root:Epoch[0] Batch [1980]	Speed: 13.53 samples/sec	lossvalue=0.000727
lr-batch-epoch: 5e-05 1999 0
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[2000][AFLW2000-3D]NME: 0.037659
saving 10
INFO:root:Saved checkpoint to "model/sdu-0010.params"
INFO:root:Epoch[0] Batch [2000]	Speed: 3.81 samples/sec	lossvalue=0.000723
INFO:root:Epoch[0] Batch [2020]	Speed: 13.66 samples/sec	lossvalue=0.000708
INFO:root:Epoch[0] Batch [2040]	Speed: 13.53 samples/sec	lossvalue=0.000701
INFO:root:Epoch[0] Batch [2060]	Speed: 13.53 samples/sec	lossvalue=0.000703
INFO:root:Epoch[0] Batch [2080]	Speed: 13.57 samples/sec	lossvalue=0.000724
INFO:root:Epoch[0] Batch [2100]	Speed: 13.54 samples/sec	lossvalue=0.000730
INFO:root:Epoch[0] Batch [2120]	Speed: 13.54 samples/sec	lossvalue=0.000721
INFO:root:Epoch[0] Batch [2140]	Speed: 13.52 samples/sec	lossvalue=0.000693
INFO:root:Epoch[0] Batch [2160]	Speed: 13.53 samples/sec	lossvalue=0.000717
INFO:root:Epoch[0] Batch [2180]	Speed: 13.50 samples/sec	lossvalue=0.000727
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[2200][AFLW2000-3D]NME: 0.038164
saving 11
INFO:root:Saved checkpoint to "model/sdu-0011.params"
INFO:root:Epoch[0] Batch [2200]	Speed: 3.82 samples/sec	lossvalue=0.000712
INFO:root:Epoch[0] Batch [2220]	Speed: 13.67 samples/sec	lossvalue=0.000707
INFO:root:Epoch[0] Batch [2240]	Speed: 13.60 samples/sec	lossvalue=0.000712
INFO:root:Epoch[0] Batch [2260]	Speed: 13.60 samples/sec	lossvalue=0.000703
INFO:root:Epoch[0] Batch [2280]	Speed: 13.60 samples/sec	lossvalue=0.000703
INFO:root:Epoch[0] Batch [2300]	Speed: 13.56 samples/sec	lossvalue=0.000709
INFO:root:Epoch[0] Batch [2320]	Speed: 13.45 samples/sec	lossvalue=0.000702
INFO:root:Epoch[0] Batch [2340]	Speed: 13.47 samples/sec	lossvalue=0.000706
INFO:root:Epoch[0] Batch [2360]	Speed: 13.58 samples/sec	lossvalue=0.000716
INFO:root:Epoch[0] Batch [2380]	Speed: 13.51 samples/sec	lossvalue=0.000707
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[2400][AFLW2000-3D]NME: 0.037518
saving 12
INFO:root:Saved checkpoint to "model/sdu-0012.params"
INFO:root:Epoch[0] Batch [2400]	Speed: 3.78 samples/sec	lossvalue=0.000726
INFO:root:Epoch[0] Batch [2420]	Speed: 13.75 samples/sec	lossvalue=0.000719
INFO:root:Epoch[0] Batch [2440]	Speed: 13.73 samples/sec	lossvalue=0.000711
INFO:root:Epoch[0] Batch [2460]	Speed: 13.64 samples/sec	lossvalue=0.000701
INFO:root:Epoch[0] Batch [2480]	Speed: 13.67 samples/sec	lossvalue=0.000720
INFO:root:Epoch[0] Batch [2500]	Speed: 13.66 samples/sec	lossvalue=0.000716
INFO:root:Epoch[0] Batch [2520]	Speed: 13.67 samples/sec	lossvalue=0.000707
INFO:root:Epoch[0] Batch [2540]	Speed: 13.66 samples/sec	lossvalue=0.000699
INFO:root:Epoch[0] Batch [2560]	Speed: 13.67 samples/sec	lossvalue=0.000702
INFO:root:Epoch[0] Batch [2580]	Speed: 13.60 samples/sec	lossvalue=0.000704
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[2600][AFLW2000-3D]NME: 0.038065
saving 13
INFO:root:Saved checkpoint to "model/sdu-0013.params"
INFO:root:Epoch[0] Batch [2600]	Speed: 3.80 samples/sec	lossvalue=0.000705
INFO:root:Epoch[0] Batch [2620]	Speed: 13.56 samples/sec	lossvalue=0.000726
INFO:root:Epoch[0] Batch [2640]	Speed: 13.59 samples/sec	lossvalue=0.000725
INFO:root:Epoch[0] Batch [2660]	Speed: 13.59 samples/sec	lossvalue=0.000737
INFO:root:Epoch[0] Batch [2680]	Speed: 13.60 samples/sec	lossvalue=0.000698
INFO:root:Epoch[0] Batch [2700]	Speed: 13.57 samples/sec	lossvalue=0.000713
INFO:root:Epoch[0] Batch [2720]	Speed: 13.60 samples/sec	lossvalue=0.000717
INFO:root:Epoch[0] Batch [2740]	Speed: 13.56 samples/sec	lossvalue=0.000717
INFO:root:Epoch[0] Batch [2760]	Speed: 13.59 samples/sec	lossvalue=0.000733
INFO:root:Epoch[0] Batch [2780]	Speed: 13.60 samples/sec	lossvalue=0.000713
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[2800][AFLW2000-3D]NME: 0.089572
saving 14
INFO:root:Saved checkpoint to "model/sdu-0014.params"
INFO:root:Epoch[0] Batch [2800]	Speed: 3.82 samples/sec	lossvalue=0.000718
INFO:root:Epoch[0] Batch [2820]	Speed: 13.54 samples/sec	lossvalue=0.000702
INFO:root:Epoch[0] Batch [2840]	Speed: 13.55 samples/sec	lossvalue=0.000734
INFO:root:Epoch[0] Batch [2860]	Speed: 13.53 samples/sec	lossvalue=0.000727
INFO:root:Epoch[0] Batch [2880]	Speed: 13.54 samples/sec	lossvalue=0.000704
INFO:root:Epoch[0] Batch [2900]	Speed: 13.53 samples/sec	lossvalue=0.000739
INFO:root:Epoch[0] Batch [2920]	Speed: 13.52 samples/sec	lossvalue=0.000724
INFO:root:Epoch[0] Batch [2940]	Speed: 13.45 samples/sec	lossvalue=0.000703
INFO:root:Epoch[0] Batch [2960]	Speed: 13.52 samples/sec	lossvalue=0.000727
INFO:root:Epoch[0] Batch [2980]	Speed: 13.52 samples/sec	lossvalue=0.000719
lr-batch-epoch: 5e-05 2999 0
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[3000][AFLW2000-3D]NME: 0.041961
saving 15
INFO:root:Saved checkpoint to "model/sdu-0015.params"
INFO:root:Epoch[0] Batch [3000]	Speed: 3.81 samples/sec	lossvalue=0.000722
INFO:root:Epoch[0] Batch [3020]	Speed: 13.64 samples/sec	lossvalue=0.000724
INFO:root:Epoch[0] Batch [3040]	Speed: 13.57 samples/sec	lossvalue=0.000707
INFO:root:Epoch[0] Batch [3060]	Speed: 13.55 samples/sec	lossvalue=0.000700
INFO:root:Epoch[0] Batch [3080]	Speed: 13.55 samples/sec	lossvalue=0.000704
INFO:root:Epoch[0] Batch [3100]	Speed: 13.52 samples/sec	lossvalue=0.000711
INFO:root:Epoch[0] Batch [3120]	Speed: 13.52 samples/sec	lossvalue=0.000723
INFO:root:Epoch[0] Batch [3140]	Speed: 13.53 samples/sec	lossvalue=0.000717
INFO:root:Epoch[0] Batch [3160]	Speed: 13.54 samples/sec	lossvalue=0.000721
INFO:root:Epoch[0] Batch [3180]	Speed: 13.56 samples/sec	lossvalue=0.000708
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[3200][AFLW2000-3D]NME: 0.038229
saving 16
INFO:root:Saved checkpoint to "model/sdu-0016.params"
INFO:root:Epoch[0] Batch [3200]	Speed: 3.78 samples/sec	lossvalue=0.000714
INFO:root:Epoch[0] Batch [3220]	Speed: 13.61 samples/sec	lossvalue=0.000700
INFO:root:Epoch[0] Batch [3240]	Speed: 13.54 samples/sec	lossvalue=0.000723
INFO:root:Epoch[0] Batch [3260]	Speed: 13.42 samples/sec	lossvalue=0.000715
INFO:root:Epoch[0] Batch [3280]	Speed: 13.50 samples/sec	lossvalue=0.000731
INFO:root:Epoch[0] Batch [3300]	Speed: 13.51 samples/sec	lossvalue=0.000692
INFO:root:Epoch[0] Batch [3320]	Speed: 13.53 samples/sec	lossvalue=0.000713
INFO:root:Epoch[0] Batch [3340]	Speed: 13.52 samples/sec	lossvalue=0.000699
INFO:root:Epoch[0] Batch [3360]	Speed: 13.49 samples/sec	lossvalue=0.000738
INFO:root:Epoch[0] Batch [3380]	Speed: 13.22 samples/sec	lossvalue=0.000705
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[3400][AFLW2000-3D]NME: 0.037208
saving 17
INFO:root:Saved checkpoint to "model/sdu-0017.params"
INFO:root:Epoch[0] Batch [3400]	Speed: 3.80 samples/sec	lossvalue=0.000696
INFO:root:Epoch[0] Batch [3420]	Speed: 13.42 samples/sec	lossvalue=0.000715
INFO:root:Epoch[0] Batch [3440]	Speed: 13.38 samples/sec	lossvalue=0.000707
INFO:root:Epoch[0] Batch [3460]	Speed: 13.56 samples/sec	lossvalue=0.000699
INFO:root:Epoch[0] Batch [3480]	Speed: 13.53 samples/sec	lossvalue=0.000731
INFO:root:Epoch[0] Batch [3500]	Speed: 13.60 samples/sec	lossvalue=0.000696
INFO:root:Epoch[0] Batch [3520]	Speed: 13.61 samples/sec	lossvalue=0.000702
INFO:root:Epoch[0] Batch [3540]	Speed: 13.53 samples/sec	lossvalue=0.000708
INFO:root:Epoch[0] Batch [3560]	Speed: 13.54 samples/sec	lossvalue=0.000705
INFO:root:Epoch[0] Batch [3580]	Speed: 13.50 samples/sec	lossvalue=0.000778
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[3600][AFLW2000-3D]NME: 0.035477
saving 18
INFO:root:Saved checkpoint to "model/sdu-0018.params"
INFO:root:Epoch[0] Batch [3600]	Speed: 3.86 samples/sec	lossvalue=0.000729
INFO:root:Epoch[0] Batch [3620]	Speed: 13.77 samples/sec	lossvalue=0.000709
INFO:root:Epoch[0] Batch [3640]	Speed: 13.69 samples/sec	lossvalue=0.000718
INFO:root:Epoch[0] Batch [3660]	Speed: 13.71 samples/sec	lossvalue=0.000704
INFO:root:Epoch[0] Batch [3680]	Speed: 13.70 samples/sec	lossvalue=0.000711
INFO:root:Epoch[0] Batch [3700]	Speed: 13.69 samples/sec	lossvalue=0.000724
INFO:root:Epoch[0] Batch [3720]	Speed: 13.70 samples/sec	lossvalue=0.000719
INFO:root:Epoch[0] Batch [3740]	Speed: 13.69 samples/sec	lossvalue=0.000712
INFO:root:Epoch[0] Batch [3760]	Speed: 13.70 samples/sec	lossvalue=0.000702
INFO:root:Epoch[0] Batch [3780]	Speed: 13.68 samples/sec	lossvalue=0.000726
INFO:root:Epoch[0] Train-lossvalue=0.000699
INFO:root:Epoch[0] Time cost=5574.997
('train size after reset', 61225)
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[3800][AFLW2000-3D]NME: 0.037592
saving 19
INFO:root:Saved checkpoint to "model/sdu-0019.params"
INFO:root:Epoch[1] Batch [20]	Speed: 3.86 samples/sec	lossvalue=0.000699
INFO:root:Epoch[1] Batch [40]	Speed: 13.71 samples/sec	lossvalue=0.000705
INFO:root:Epoch[1] Batch [60]	Speed: 13.69 samples/sec	lossvalue=0.000714
INFO:root:Epoch[1] Batch [80]	Speed: 13.70 samples/sec	lossvalue=0.000702
INFO:root:Epoch[1] Batch [100]	Speed: 13.70 samples/sec	lossvalue=0.000710
INFO:root:Epoch[1] Batch [120]	Speed: 13.68 samples/sec	lossvalue=0.000714
INFO:root:Epoch[1] Batch [140]	Speed: 13.69 samples/sec	lossvalue=0.000693
INFO:root:Epoch[1] Batch [160]	Speed: 13.68 samples/sec	lossvalue=0.000710
INFO:root:Epoch[1] Batch [180]	Speed: 13.68 samples/sec	lossvalue=0.000720
INFO:root:Epoch[1] Batch [200]	Speed: 13.68 samples/sec	lossvalue=0.000700
lr-batch-epoch: 5e-05 205 1
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[4000][AFLW2000-3D]NME: 0.036315
saving 20
INFO:root:Saved checkpoint to "model/sdu-0020.params"
INFO:root:Epoch[1] Batch [220]	Speed: 3.86 samples/sec	lossvalue=0.000706
INFO:root:Epoch[1] Batch [240]	Speed: 13.72 samples/sec	lossvalue=0.000689
INFO:root:Epoch[1] Batch [260]	Speed: 13.69 samples/sec	lossvalue=0.000708
INFO:root:Epoch[1] Batch [280]	Speed: 13.70 samples/sec	lossvalue=0.000716
INFO:root:Epoch[1] Batch [300]	Speed: 13.70 samples/sec	lossvalue=0.000689
INFO:root:Epoch[1] Batch [320]	Speed: 13.69 samples/sec	lossvalue=0.000709
INFO:root:Epoch[1] Batch [340]	Speed: 13.69 samples/sec	lossvalue=0.000693
INFO:root:Epoch[1] Batch [360]	Speed: 13.69 samples/sec	lossvalue=0.000721
INFO:root:Epoch[1] Batch [380]	Speed: 13.70 samples/sec	lossvalue=0.000699
INFO:root:Epoch[1] Batch [400]	Speed: 13.69 samples/sec	lossvalue=0.000719
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[4200][AFLW2000-3D]NME: 0.035878
saving 21
INFO:root:Saved checkpoint to "model/sdu-0021.params"
INFO:root:Epoch[1] Batch [420]	Speed: 3.86 samples/sec	lossvalue=0.000700
INFO:root:Epoch[1] Batch [440]	Speed: 13.72 samples/sec	lossvalue=0.000682
INFO:root:Epoch[1] Batch [460]	Speed: 13.71 samples/sec	lossvalue=0.000713
INFO:root:Epoch[1] Batch [480]	Speed: 13.70 samples/sec	lossvalue=0.000694
INFO:root:Epoch[1] Batch [500]	Speed: 13.70 samples/sec	lossvalue=0.000712
INFO:root:Epoch[1] Batch [520]	Speed: 13.69 samples/sec	lossvalue=0.000714
INFO:root:Epoch[1] Batch [540]	Speed: 13.68 samples/sec	lossvalue=0.000706
INFO:root:Epoch[1] Batch [560]	Speed: 13.68 samples/sec	lossvalue=0.000720
INFO:root:Epoch[1] Batch [580]	Speed: 13.69 samples/sec	lossvalue=0.000692
INFO:root:Epoch[1] Batch [600]	Speed: 13.69 samples/sec	lossvalue=0.000711
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[4400][AFLW2000-3D]NME: 0.119225
saving 22
INFO:root:Saved checkpoint to "model/sdu-0022.params"
INFO:root:Epoch[1] Batch [620]	Speed: 3.88 samples/sec	lossvalue=0.000707
INFO:root:Epoch[1] Batch [640]	Speed: 13.70 samples/sec	lossvalue=0.000686
INFO:root:Epoch[1] Batch [660]	Speed: 13.69 samples/sec	lossvalue=0.000694
INFO:root:Epoch[1] Batch [680]	Speed: 13.72 samples/sec	lossvalue=0.000704
INFO:root:Epoch[1] Batch [700]	Speed: 13.67 samples/sec	lossvalue=0.000690
INFO:root:Epoch[1] Batch [720]	Speed: 13.68 samples/sec	lossvalue=0.000693
INFO:root:Epoch[1] Batch [740]	Speed: 13.68 samples/sec	lossvalue=0.000701
INFO:root:Epoch[1] Batch [760]	Speed: 13.69 samples/sec	lossvalue=0.000695
INFO:root:Epoch[1] Batch [780]	Speed: 13.69 samples/sec	lossvalue=0.000687
INFO:root:Epoch[1] Batch [800]	Speed: 13.69 samples/sec	lossvalue=0.000711
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[4600][AFLW2000-3D]NME: 0.034533
saving 23
INFO:root:Saved checkpoint to "model/sdu-0023.params"
INFO:root:Epoch[1] Batch [820]	Speed: 3.85 samples/sec	lossvalue=0.000699
INFO:root:Epoch[1] Batch [840]	Speed: 13.49 samples/sec	lossvalue=0.000702
INFO:root:Epoch[1] Batch [860]	Speed: 13.65 samples/sec	lossvalue=0.000695
INFO:root:Epoch[1] Batch [880]	Speed: 13.66 samples/sec	lossvalue=0.000702
INFO:root:Epoch[1] Batch [900]	Speed: 13.63 samples/sec	lossvalue=0.000702
INFO:root:Epoch[1] Batch [920]	Speed: 13.65 samples/sec	lossvalue=0.000721
INFO:root:Epoch[1] Batch [940]	Speed: 13.64 samples/sec	lossvalue=0.000717
INFO:root:Epoch[1] Batch [960]	Speed: 13.64 samples/sec	lossvalue=0.000705
INFO:root:Epoch[1] Batch [980]	Speed: 13.54 samples/sec	lossvalue=0.000678
INFO:root:Epoch[1] Batch [1000]	Speed: 13.52 samples/sec	lossvalue=0.000718
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[4800][AFLW2000-3D]NME: 0.036367
saving 24
INFO:root:Saved checkpoint to "model/sdu-0024.params"
INFO:root:Epoch[1] Batch [1020]	Speed: 3.81 samples/sec	lossvalue=0.000702
INFO:root:Epoch[1] Batch [1040]	Speed: 13.55 samples/sec	lossvalue=0.000702
INFO:root:Epoch[1] Batch [1060]	Speed: 13.52 samples/sec	lossvalue=0.000701
INFO:root:Epoch[1] Batch [1080]	Speed: 13.52 samples/sec	lossvalue=0.000714
INFO:root:Epoch[1] Batch [1100]	Speed: 13.53 samples/sec	lossvalue=0.000678
INFO:root:Epoch[1] Batch [1120]	Speed: 13.52 samples/sec	lossvalue=0.000680
INFO:root:Epoch[1] Batch [1140]	Speed: 13.52 samples/sec	lossvalue=0.000703
INFO:root:Epoch[1] Batch [1160]	Speed: 13.52 samples/sec	lossvalue=0.000695
INFO:root:Epoch[1] Batch [1180]	Speed: 13.51 samples/sec	lossvalue=0.000692
INFO:root:Epoch[1] Batch [1200]	Speed: 13.51 samples/sec	lossvalue=0.000700
lr-batch-epoch: 5e-05 1205 1
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[5000][AFLW2000-3D]NME: 0.038694
saving 25
INFO:root:Saved checkpoint to "model/sdu-0025.params"
INFO:root:Epoch[1] Batch [1220]	Speed: 3.80 samples/sec	lossvalue=0.000698
INFO:root:Epoch[1] Batch [1240]	Speed: 13.54 samples/sec	lossvalue=0.000681
INFO:root:Epoch[1] Batch [1260]	Speed: 13.53 samples/sec	lossvalue=0.000711
INFO:root:Epoch[1] Batch [1280]	Speed: 13.53 samples/sec	lossvalue=0.000717
INFO:root:Epoch[1] Batch [1300]	Speed: 13.51 samples/sec	lossvalue=0.000692
INFO:root:Epoch[1] Batch [1320]	Speed: 13.54 samples/sec	lossvalue=0.000702
INFO:root:Epoch[1] Batch [1340]	Speed: 13.58 samples/sec	lossvalue=0.000722
INFO:root:Epoch[1] Batch [1360]	Speed: 13.56 samples/sec	lossvalue=0.000690
INFO:root:Epoch[1] Batch [1380]	Speed: 13.46 samples/sec	lossvalue=0.000709
INFO:root:Epoch[1] Batch [1400]	Speed: 13.53 samples/sec	lossvalue=0.000703
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[5200][AFLW2000-3D]NME: 0.037166
saving 26
INFO:root:Saved checkpoint to "model/sdu-0026.params"
INFO:root:Epoch[1] Batch [1420]	Speed: 3.84 samples/sec	lossvalue=0.000702
INFO:root:Epoch[1] Batch [1440]	Speed: 13.67 samples/sec	lossvalue=0.000693
INFO:root:Epoch[1] Batch [1460]	Speed: 13.65 samples/sec	lossvalue=0.000709
INFO:root:Epoch[1] Batch [1480]	Speed: 13.65 samples/sec	lossvalue=0.000705
INFO:root:Epoch[1] Batch [1500]	Speed: 13.64 samples/sec	lossvalue=0.000719
INFO:root:Epoch[1] Batch [1520]	Speed: 13.64 samples/sec	lossvalue=0.000692
INFO:root:Epoch[1] Batch [1540]	Speed: 13.62 samples/sec	lossvalue=0.000717
INFO:root:Epoch[1] Batch [1560]	Speed: 13.62 samples/sec	lossvalue=0.000677
INFO:root:Epoch[1] Batch [1580]	Speed: 13.62 samples/sec	lossvalue=0.000709
INFO:root:Epoch[1] Batch [1600]	Speed: 13.64 samples/sec	lossvalue=0.000727
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[5400][AFLW2000-3D]NME: 0.034620
saving 27
INFO:root:Saved checkpoint to "model/sdu-0027.params"
INFO:root:Epoch[1] Batch [1620]	Speed: 3.84 samples/sec	lossvalue=0.000722
INFO:root:Epoch[1] Batch [1640]	Speed: 13.66 samples/sec	lossvalue=0.000696
INFO:root:Epoch[1] Batch [1660]	Speed: 13.64 samples/sec	lossvalue=0.000710
INFO:root:Epoch[1] Batch [1680]	Speed: 13.63 samples/sec	lossvalue=0.000714
INFO:root:Epoch[1] Batch [1700]	Speed: 13.62 samples/sec	lossvalue=0.000720
INFO:root:Epoch[1] Batch [1720]	Speed: 13.61 samples/sec	lossvalue=0.000699
INFO:root:Epoch[1] Batch [1740]	Speed: 13.61 samples/sec	lossvalue=0.000721
INFO:root:Epoch[1] Batch [1760]	Speed: 13.62 samples/sec	lossvalue=0.000696
INFO:root:Epoch[1] Batch [1780]	Speed: 13.62 samples/sec	lossvalue=0.000700
INFO:root:Epoch[1] Batch [1800]	Speed: 13.62 samples/sec	lossvalue=0.000701
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[5600][AFLW2000-3D]NME: 0.043638
saving 28
INFO:root:Saved checkpoint to "model/sdu-0028.params"
INFO:root:Epoch[1] Batch [1820]	Speed: 3.80 samples/sec	lossvalue=0.000694
INFO:root:Epoch[1] Batch [1840]	Speed: 13.58 samples/sec	lossvalue=0.000716
INFO:root:Epoch[1] Batch [1860]	Speed: 13.59 samples/sec	lossvalue=0.000726
INFO:root:Epoch[1] Batch [1880]	Speed: 13.55 samples/sec	lossvalue=0.000719
INFO:root:Epoch[1] Batch [1900]	Speed: 13.58 samples/sec	lossvalue=0.000705
INFO:root:Epoch[1] Batch [1920]	Speed: 13.55 samples/sec	lossvalue=0.000675
INFO:root:Epoch[1] Batch [1940]	Speed: 13.58 samples/sec	lossvalue=0.000696
INFO:root:Epoch[1] Batch [1960]	Speed: 13.56 samples/sec	lossvalue=0.000710
INFO:root:Epoch[1] Batch [1980]	Speed: 13.57 samples/sec	lossvalue=0.000717
INFO:root:Epoch[1] Batch [2000]	Speed: 13.58 samples/sec	lossvalue=0.000697
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[5800][AFLW2000-3D]NME: 0.036908
saving 29
INFO:root:Saved checkpoint to "model/sdu-0029.params"
INFO:root:Epoch[1] Batch [2020]	Speed: 3.81 samples/sec	lossvalue=0.000719
INFO:root:Epoch[1] Batch [2040]	Speed: 13.54 samples/sec	lossvalue=0.000703
INFO:root:Epoch[1] Batch [2060]	Speed: 13.42 samples/sec	lossvalue=0.000722
INFO:root:Epoch[1] Batch [2080]	Speed: 13.53 samples/sec	lossvalue=0.000706
INFO:root:Epoch[1] Batch [2100]	Speed: 13.47 samples/sec	lossvalue=0.000706
INFO:root:Epoch[1] Batch [2120]	Speed: 13.38 samples/sec	lossvalue=0.000732
INFO:root:Epoch[1] Batch [2140]	Speed: 13.56 samples/sec	lossvalue=0.000710
INFO:root:Epoch[1] Batch [2160]	Speed: 13.50 samples/sec	lossvalue=0.000688
INFO:root:Epoch[1] Batch [2180]	Speed: 13.53 samples/sec	lossvalue=0.000727
INFO:root:Epoch[1] Batch [2200]	Speed: 13.51 samples/sec	lossvalue=0.000716
lr-batch-epoch: 5e-05 2205 1
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[6000][AFLW2000-3D]NME: 0.034307
saving 30
INFO:root:Saved checkpoint to "model/sdu-0030.params"
INFO:root:Epoch[1] Batch [2220]	Speed: 3.81 samples/sec	lossvalue=0.000715
INFO:root:Epoch[1] Batch [2240]	Speed: 13.51 samples/sec	lossvalue=0.000706
INFO:root:Epoch[1] Batch [2260]	Speed: 13.52 samples/sec	lossvalue=0.000709
INFO:root:Epoch[1] Batch [2280]	Speed: 13.51 samples/sec	lossvalue=0.000709
INFO:root:Epoch[1] Batch [2300]	Speed: 13.53 samples/sec	lossvalue=0.000720
INFO:root:Epoch[1] Batch [2320]	Speed: 13.53 samples/sec	lossvalue=0.000710
INFO:root:Epoch[1] Batch [2340]	Speed: 13.51 samples/sec	lossvalue=0.000688
INFO:root:Epoch[1] Batch [2360]	Speed: 13.50 samples/sec	lossvalue=0.000706
INFO:root:Epoch[1] Batch [2380]	Speed: 13.56 samples/sec	lossvalue=0.000729
INFO:root:Epoch[1] Batch [2400]	Speed: 13.56 samples/sec	lossvalue=0.000709
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[6200][AFLW2000-3D]NME: 0.034740
saving 31
INFO:root:Saved checkpoint to "model/sdu-0031.params"
INFO:root:Epoch[1] Batch [2420]	Speed: 3.80 samples/sec	lossvalue=0.000674
INFO:root:Epoch[1] Batch [2440]	Speed: 13.52 samples/sec	lossvalue=0.000714
INFO:root:Epoch[1] Batch [2460]	Speed: 13.43 samples/sec	lossvalue=0.000693
INFO:root:Epoch[1] Batch [2480]	Speed: 13.48 samples/sec	lossvalue=0.000722
INFO:root:Epoch[1] Batch [2500]	Speed: 13.57 samples/sec	lossvalue=0.000714
INFO:root:Epoch[1] Batch [2520]	Speed: 13.58 samples/sec	lossvalue=0.000721
INFO:root:Epoch[1] Batch [2540]	Speed: 13.57 samples/sec	lossvalue=0.000714
INFO:root:Epoch[1] Batch [2560]	Speed: 13.55 samples/sec	lossvalue=0.000716
INFO:root:Epoch[1] Batch [2580]	Speed: 13.50 samples/sec	lossvalue=0.000708
INFO:root:Epoch[1] Batch [2600]	Speed: 13.53 samples/sec	lossvalue=0.000720
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[6400][AFLW2000-3D]NME: 0.034882
saving 32
INFO:root:Saved checkpoint to "model/sdu-0032.params"
INFO:root:Epoch[1] Batch [2620]	Speed: 3.80 samples/sec	lossvalue=0.000720
INFO:root:Epoch[1] Batch [2640]	Speed: 13.47 samples/sec	lossvalue=0.000731
INFO:root:Epoch[1] Batch [2660]	Speed: 13.52 samples/sec	lossvalue=0.000702
INFO:root:Epoch[1] Batch [2680]	Speed: 13.56 samples/sec	lossvalue=0.000700
INFO:root:Epoch[1] Batch [2700]	Speed: 13.57 samples/sec	lossvalue=0.000713
INFO:root:Epoch[1] Batch [2720]	Speed: 13.55 samples/sec	lossvalue=0.000717
INFO:root:Epoch[1] Batch [2740]	Speed: 13.54 samples/sec	lossvalue=0.000717
INFO:root:Epoch[1] Batch [2760]	Speed: 13.56 samples/sec	lossvalue=0.000733
INFO:root:Epoch[1] Batch [2780]	Speed: 13.56 samples/sec	lossvalue=0.000708
INFO:root:Epoch[1] Batch [2800]	Speed: 13.54 samples/sec	lossvalue=0.000725
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[6600][AFLW2000-3D]NME: 0.036107
saving 33
INFO:root:Saved checkpoint to "model/sdu-0033.params"
INFO:root:Epoch[1] Batch [2820]	Speed: 3.81 samples/sec	lossvalue=0.000712
INFO:root:Epoch[1] Batch [2840]	Speed: 13.59 samples/sec	lossvalue=0.000721
INFO:root:Epoch[1] Batch [2860]	Speed: 13.56 samples/sec	lossvalue=0.000731
INFO:root:Epoch[1] Batch [2880]	Speed: 13.54 samples/sec	lossvalue=0.000715
INFO:root:Epoch[1] Batch [2900]	Speed: 13.56 samples/sec	lossvalue=0.000707
INFO:root:Epoch[1] Batch [2920]	Speed: 13.54 samples/sec	lossvalue=0.000702
INFO:root:Epoch[1] Batch [2940]	Speed: 13.55 samples/sec	lossvalue=0.000721
INFO:root:Epoch[1] Batch [2960]	Speed: 13.54 samples/sec	lossvalue=0.000722
INFO:root:Epoch[1] Batch [2980]	Speed: 13.54 samples/sec	lossvalue=0.000705
INFO:root:Epoch[1] Batch [3000]	Speed: 13.55 samples/sec	lossvalue=0.000716
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[6800][AFLW2000-3D]NME: 0.035395
saving 34
INFO:root:Saved checkpoint to "model/sdu-0034.params"
INFO:root:Epoch[1] Batch [3020]	Speed: 3.81 samples/sec	lossvalue=0.000712
INFO:root:Epoch[1] Batch [3040]	Speed: 13.57 samples/sec	lossvalue=0.000715
INFO:root:Epoch[1] Batch [3060]	Speed: 13.53 samples/sec	lossvalue=0.000723
INFO:root:Epoch[1] Batch [3080]	Speed: 13.55 samples/sec	lossvalue=0.000708
INFO:root:Epoch[1] Batch [3100]	Speed: 13.54 samples/sec	lossvalue=0.000706
INFO:root:Epoch[1] Batch [3120]	Speed: 13.54 samples/sec	lossvalue=0.000711
INFO:root:Epoch[1] Batch [3140]	Speed: 13.56 samples/sec	lossvalue=0.000716
INFO:root:Epoch[1] Batch [3160]	Speed: 13.54 samples/sec	lossvalue=0.000716
INFO:root:Epoch[1] Batch [3180]	Speed: 13.53 samples/sec	lossvalue=0.000705
INFO:root:Epoch[1] Batch [3200]	Speed: 13.55 samples/sec	lossvalue=0.000713
lr-batch-epoch: 5e-05 3205 1
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[7000][AFLW2000-3D]NME: 0.038341
saving 35
INFO:root:Saved checkpoint to "model/sdu-0035.params"
INFO:root:Epoch[1] Batch [3220]	Speed: 3.81 samples/sec	lossvalue=0.000717
INFO:root:Epoch[1] Batch [3240]	Speed: 13.59 samples/sec	lossvalue=0.000711
INFO:root:Epoch[1] Batch [3260]	Speed: 13.55 samples/sec	lossvalue=0.000703
INFO:root:Epoch[1] Batch [3280]	Speed: 13.55 samples/sec	lossvalue=0.000711
INFO:root:Epoch[1] Batch [3300]	Speed: 13.54 samples/sec	lossvalue=0.000711
INFO:root:Epoch[1] Batch [3320]	Speed: 13.54 samples/sec	lossvalue=0.000706
INFO:root:Epoch[1] Batch [3340]	Speed: 13.54 samples/sec	lossvalue=0.000715
INFO:root:Epoch[1] Batch [3360]	Speed: 13.56 samples/sec	lossvalue=0.000714
INFO:root:Epoch[1] Batch [3380]	Speed: 13.55 samples/sec	lossvalue=0.000726
INFO:root:Epoch[1] Batch [3400]	Speed: 13.54 samples/sec	lossvalue=0.000705
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[7200][AFLW2000-3D]NME: 0.037335
saving 36
INFO:root:Saved checkpoint to "model/sdu-0036.params"
INFO:root:Epoch[1] Batch [3420]	Speed: 3.82 samples/sec	lossvalue=0.000723
INFO:root:Epoch[1] Batch [3440]	Speed: 13.59 samples/sec	lossvalue=0.000728
INFO:root:Epoch[1] Batch [3460]	Speed: 13.57 samples/sec	lossvalue=0.000709
INFO:root:Epoch[1] Batch [3480]	Speed: 13.58 samples/sec	lossvalue=0.000713
INFO:root:Epoch[1] Batch [3500]	Speed: 13.56 samples/sec	lossvalue=0.000720
INFO:root:Epoch[1] Batch [3520]	Speed: 13.55 samples/sec	lossvalue=0.000723
INFO:root:Epoch[1] Batch [3540]	Speed: 13.57 samples/sec	lossvalue=0.000712
INFO:root:Epoch[1] Batch [3560]	Speed: 13.56 samples/sec	lossvalue=0.000709
INFO:root:Epoch[1] Batch [3580]	Speed: 13.56 samples/sec	lossvalue=0.000711
INFO:root:Epoch[1] Batch [3600]	Speed: 13.56 samples/sec	lossvalue=0.000718
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[7400][AFLW2000-3D]NME: 0.039051
saving 37
INFO:root:Saved checkpoint to "model/sdu-0037.params"
INFO:root:Epoch[1] Batch [3620]	Speed: 3.82 samples/sec	lossvalue=0.000701
INFO:root:Epoch[1] Batch [3640]	Speed: 13.61 samples/sec	lossvalue=0.000722
INFO:root:Epoch[1] Batch [3660]	Speed: 13.55 samples/sec	lossvalue=0.000712
INFO:root:Epoch[1] Batch [3680]	Speed: 13.55 samples/sec	lossvalue=0.000718
INFO:root:Epoch[1] Batch [3700]	Speed: 13.56 samples/sec	lossvalue=0.000705
INFO:root:Epoch[1] Batch [3720]	Speed: 13.55 samples/sec	lossvalue=0.000728
INFO:root:Epoch[1] Batch [3740]	Speed: 13.58 samples/sec	lossvalue=0.000712
INFO:root:Epoch[1] Batch [3760]	Speed: 13.56 samples/sec	lossvalue=0.000719
INFO:root:Epoch[1] Batch [3780]	Speed: 13.55 samples/sec	lossvalue=0.000722
INFO:root:Epoch[1] Train-lossvalue=0.000704
INFO:root:Epoch[1] Time cost=5610.355
('train size after reset', 61225)
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_3d/AFLW2000-3D.rec...
('train size', 2000)
[7600][AFLW2000-3D]NME: 0.034406
saving 38
INFO:root:Saved checkpoint to "model/sdu-0038.params"
INFO:root:Epoch[2] Batch [20]	Speed: 3.80 samples/sec	lossvalue=0.000718
INFO:root:Epoch[2] Batch [40]	Speed: 13.61 samples/sec	lossvalue=0.000723
INFO:root:Epoch[2] Batch [60]	Speed: 13.55 samples/sec	lossvalue=0.000735
INFO:root:Epoch[2] Batch [80]	Speed: 13.60 samples/sec	lossvalue=0.000709
INFO:root:Epoch[2] Batch [100]	Speed: 13.56 samples/sec	lossvalue=0.000716
INFO:root:Epoch[2] Batch [120]	Speed: 13.56 samples/sec	lossvalue=0.000708
INFO:root:Epoch[2] Batch [140]	Speed: 13.56 samples/sec	lossvalue=0.000723
INFO:root:Epoch[2] Batch [160]	Speed: 13.57 samples/sec	lossvalue=0.000721
INFO:root:Epoch[2] Batch [180]	Speed: 13.50 samples/sec	lossvalue=0.000729
