[19:47:30] src/engine/engine.cc:55: MXNet start using engine: ThreadedEnginePerDevice
gpu num: 1
Call with Namespace(batch_size=16, ckpt=1, ctx_num=1, dataset='i2d', exf=1, frequent=20, lr=5e-05, lr_step='16000,24000,30000', network='sdu', norm=0, optimizer='nadam', per_batch_size=16, prefix='./model_2d/sdu', pretrained='./model_3d/sdu,0', verbose=200, wd=0.0) {'net_binarize': False, 'net_dcn': 3, 'gaussian': 0, 'net_block': 'cab', 'dataset': 'i2d', 'record_img_size': 384, 'landmark_type': '2d', 'net_coherent': True, 'base_scale': 256, 'val_targets': ['ibug', 'cofw_testset', '300W'], 'network': 'sdu', 'net_stacks': 2, 'losstype': 'heatmap', 'input_img_size': 128, 'net_sta': 1, 'multiplier': 1.0, 'num_classes': 68, 'output_label_size': 64, 'label_xfirst': False, 'per_batch_size': 16, 'net_n': 3, 'dataset_path': '/media/3T_disk/my_datasets/sdu_net/data_2d'}
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/train.rec...
('train size', 15683)
('train size after reset', 15683)
binarize False
use_coherent True
use_STA 1
use_N 3
use_DCN 3
per_batch_size 16
128 64 2
loading ['./model_3d/sdu', '0']
lr-steps [16000, 24000, 30000]
/home/lxc/miniconda2/lib/python2.7/site-packages/mxnet/module/base_module.py:504: UserWarning: Optimizer created manually outside Module but rescale_grad is not normalized to 1.0/batch_size/num_workers (1.0 vs. 0.0625). Is this intended?
  optimizer_params=optimizer_params)
[19:47:32] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:109: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[19:47:36] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:109: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [20]	Speed: 13.33 samples/sec	lossvalue=0.000800
INFO:root:Epoch[0] Batch [40]	Speed: 13.58 samples/sec	lossvalue=0.000754
INFO:root:Epoch[0] Batch [60]	Speed: 13.57 samples/sec	lossvalue=0.000747
INFO:root:Epoch[0] Batch [80]	Speed: 13.39 samples/sec	lossvalue=0.000740
INFO:root:Epoch[0] Batch [100]	Speed: 13.51 samples/sec	lossvalue=0.000760
INFO:root:Epoch[0] Batch [120]	Speed: 13.32 samples/sec	lossvalue=0.000724
INFO:root:Epoch[0] Batch [140]	Speed: 13.59 samples/sec	lossvalue=0.000718
INFO:root:Epoch[0] Batch [160]	Speed: 13.59 samples/sec	lossvalue=0.000709
INFO:root:Epoch[0] Batch [180]	Speed: 13.53 samples/sec	lossvalue=0.000702
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[200][ibug]NME: 0.151576
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[200][cofw_testset]NME: 0.118975
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[200][300W]NME: 0.133110
saving 1
INFO:root:Saved checkpoint to "./model_2d/sdu-0001.params"
INFO:root:Epoch[0] Batch [200]	Speed: 5.05 samples/sec	lossvalue=0.000710
INFO:root:Epoch[0] Batch [220]	Speed: 13.45 samples/sec	lossvalue=0.000741
INFO:root:Epoch[0] Batch [240]	Speed: 13.16 samples/sec	lossvalue=0.000705
INFO:root:Epoch[0] Batch [260]	Speed: 13.49 samples/sec	lossvalue=0.000696
INFO:root:Epoch[0] Batch [280]	Speed: 13.47 samples/sec	lossvalue=0.000709
INFO:root:Epoch[0] Batch [300]	Speed: 13.45 samples/sec	lossvalue=0.000706
INFO:root:Epoch[0] Batch [320]	Speed: 13.47 samples/sec	lossvalue=0.000710
INFO:root:Epoch[0] Batch [340]	Speed: 13.46 samples/sec	lossvalue=0.000715
INFO:root:Epoch[0] Batch [360]	Speed: 13.45 samples/sec	lossvalue=0.000698
INFO:root:Epoch[0] Batch [380]	Speed: 13.46 samples/sec	lossvalue=0.000703
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[400][ibug]NME: 0.135519
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[400][cofw_testset]NME: 0.105171
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[400][300W]NME: 0.120998
saving 2
INFO:root:Saved checkpoint to "./model_2d/sdu-0002.params"
INFO:root:Epoch[0] Batch [400]	Speed: 5.23 samples/sec	lossvalue=0.000676
INFO:root:Epoch[0] Batch [420]	Speed: 13.48 samples/sec	lossvalue=0.000704
INFO:root:Epoch[0] Batch [440]	Speed: 13.47 samples/sec	lossvalue=0.000709
INFO:root:Epoch[0] Batch [460]	Speed: 13.51 samples/sec	lossvalue=0.000681
INFO:root:Epoch[0] Batch [480]	Speed: 13.48 samples/sec	lossvalue=0.000722
INFO:root:Epoch[0] Batch [500]	Speed: 13.48 samples/sec	lossvalue=0.000726
INFO:root:Epoch[0] Batch [520]	Speed: 13.42 samples/sec	lossvalue=0.000687
INFO:root:Epoch[0] Batch [540]	Speed: 13.45 samples/sec	lossvalue=0.000747
INFO:root:Epoch[0] Batch [560]	Speed: 13.45 samples/sec	lossvalue=0.000696
INFO:root:Epoch[0] Batch [580]	Speed: 13.44 samples/sec	lossvalue=0.000695
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[600][ibug]NME: 0.148497
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[600][cofw_testset]NME: 0.125067
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[600][300W]NME: 0.129731
saving 3
INFO:root:Saved checkpoint to "./model_2d/sdu-0003.params"
INFO:root:Epoch[0] Batch [600]	Speed: 5.24 samples/sec	lossvalue=0.000705
INFO:root:Epoch[0] Batch [620]	Speed: 13.61 samples/sec	lossvalue=0.000684
INFO:root:Epoch[0] Batch [640]	Speed: 13.52 samples/sec	lossvalue=0.000678
INFO:root:Epoch[0] Batch [660]	Speed: 13.54 samples/sec	lossvalue=0.000682
INFO:root:Epoch[0] Batch [680]	Speed: 13.52 samples/sec	lossvalue=0.000690
INFO:root:Epoch[0] Batch [700]	Speed: 13.53 samples/sec	lossvalue=0.000671
INFO:root:Epoch[0] Batch [720]	Speed: 13.53 samples/sec	lossvalue=0.000683
INFO:root:Epoch[0] Batch [740]	Speed: 13.51 samples/sec	lossvalue=0.000687
INFO:root:Epoch[0] Batch [760]	Speed: 13.54 samples/sec	lossvalue=0.000684
INFO:root:Epoch[0] Batch [780]	Speed: 13.52 samples/sec	lossvalue=0.000705
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[800][ibug]NME: 0.122549
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[800][cofw_testset]NME: 0.104994
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[800][300W]NME: 0.109779
saving 4
INFO:root:Saved checkpoint to "./model_2d/sdu-0004.params"
INFO:root:Epoch[0] Batch [800]	Speed: 5.26 samples/sec	lossvalue=0.000690
INFO:root:Epoch[0] Batch [820]	Speed: 13.63 samples/sec	lossvalue=0.000683
INFO:root:Epoch[0] Batch [840]	Speed: 13.55 samples/sec	lossvalue=0.000680
INFO:root:Epoch[0] Batch [860]	Speed: 13.53 samples/sec	lossvalue=0.000698
INFO:root:Epoch[0] Batch [880]	Speed: 13.55 samples/sec	lossvalue=0.000685
INFO:root:Epoch[0] Batch [900]	Speed: 13.53 samples/sec	lossvalue=0.000718
INFO:root:Epoch[0] Batch [920]	Speed: 13.51 samples/sec	lossvalue=0.000678
INFO:root:Epoch[0] Batch [940]	Speed: 13.53 samples/sec	lossvalue=0.000684
INFO:root:Epoch[0] Batch [960]	Speed: 13.53 samples/sec	lossvalue=0.000766
INFO:root:Epoch[0] Train-lossvalue=0.000703
INFO:root:Epoch[0] Time cost=1312.927
('train size after reset', 15683)
INFO:root:Epoch[1] Batch [20]	Speed: 13.45 samples/sec	lossvalue=0.000684
lr-batch-epoch: 5e-05 23 1
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[1000][ibug]NME: 0.110873
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[1000][cofw_testset]NME: 0.094553
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[1000][300W]NME: 0.097362
saving 5
INFO:root:Saved checkpoint to "./model_2d/sdu-0005.params"
INFO:root:Epoch[1] Batch [40]	Speed: 5.23 samples/sec	lossvalue=0.000664
INFO:root:Epoch[1] Batch [60]	Speed: 13.50 samples/sec	lossvalue=0.000661
INFO:root:Epoch[1] Batch [80]	Speed: 13.49 samples/sec	lossvalue=0.000685
INFO:root:Epoch[1] Batch [100]	Speed: 13.45 samples/sec	lossvalue=0.000664
INFO:root:Epoch[1] Batch [120]	Speed: 13.47 samples/sec	lossvalue=0.000672
INFO:root:Epoch[1] Batch [140]	Speed: 13.48 samples/sec	lossvalue=0.000691
INFO:root:Epoch[1] Batch [160]	Speed: 13.47 samples/sec	lossvalue=0.000670
INFO:root:Epoch[1] Batch [180]	Speed: 13.47 samples/sec	lossvalue=0.000679
INFO:root:Epoch[1] Batch [200]	Speed: 13.48 samples/sec	lossvalue=0.000701
INFO:root:Epoch[1] Batch [220]	Speed: 13.46 samples/sec	lossvalue=0.000675
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[1200][ibug]NME: 0.157838
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[1200][cofw_testset]NME: 0.136824
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[1200][300W]NME: 0.143466
saving 6
INFO:root:Saved checkpoint to "./model_2d/sdu-0006.params"
INFO:root:Epoch[1] Batch [240]	Speed: 5.22 samples/sec	lossvalue=0.000686
INFO:root:Epoch[1] Batch [260]	Speed: 13.47 samples/sec	lossvalue=0.000687
INFO:root:Epoch[1] Batch [280]	Speed: 13.48 samples/sec	lossvalue=0.000683
INFO:root:Epoch[1] Batch [300]	Speed: 13.48 samples/sec	lossvalue=0.000681
INFO:root:Epoch[1] Batch [320]	Speed: 13.46 samples/sec	lossvalue=0.000689
INFO:root:Epoch[1] Batch [340]	Speed: 13.47 samples/sec	lossvalue=0.000680
INFO:root:Epoch[1] Batch [360]	Speed: 13.53 samples/sec	lossvalue=0.000651
INFO:root:Epoch[1] Batch [380]	Speed: 13.51 samples/sec	lossvalue=0.000678
INFO:root:Epoch[1] Batch [400]	Speed: 13.49 samples/sec	lossvalue=0.000689
INFO:root:Epoch[1] Batch [420]	Speed: 13.52 samples/sec	lossvalue=0.000678
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[1400][ibug]NME: 0.124374
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[1400][cofw_testset]NME: 0.104304
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[1400][300W]NME: 0.111138
saving 7
INFO:root:Saved checkpoint to "./model_2d/sdu-0007.params"
INFO:root:Epoch[1] Batch [440]	Speed: 5.27 samples/sec	lossvalue=0.000670
INFO:root:Epoch[1] Batch [460]	Speed: 13.53 samples/sec	lossvalue=0.000679
INFO:root:Epoch[1] Batch [480]	Speed: 13.53 samples/sec	lossvalue=0.000667
INFO:root:Epoch[1] Batch [500]	Speed: 13.51 samples/sec	lossvalue=0.000666
INFO:root:Epoch[1] Batch [520]	Speed: 13.52 samples/sec	lossvalue=0.000692
INFO:root:Epoch[1] Batch [540]	Speed: 13.52 samples/sec	lossvalue=0.000681
INFO:root:Epoch[1] Batch [560]	Speed: 13.53 samples/sec	lossvalue=0.000672
INFO:root:Epoch[1] Batch [580]	Speed: 13.51 samples/sec	lossvalue=0.000672
INFO:root:Epoch[1] Batch [600]	Speed: 13.50 samples/sec	lossvalue=0.000699
INFO:root:Epoch[1] Batch [620]	Speed: 13.51 samples/sec	lossvalue=0.000714
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[1600][ibug]NME: 0.148760
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[1600][cofw_testset]NME: 0.120232
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[1600][300W]NME: 0.133781
saving 8
INFO:root:Saved checkpoint to "./model_2d/sdu-0008.params"
INFO:root:Epoch[1] Batch [640]	Speed: 5.25 samples/sec	lossvalue=0.000659
INFO:root:Epoch[1] Batch [660]	Speed: 13.43 samples/sec	lossvalue=0.000663
INFO:root:Epoch[1] Batch [680]	Speed: 13.49 samples/sec	lossvalue=0.000669
INFO:root:Epoch[1] Batch [700]	Speed: 13.45 samples/sec	lossvalue=0.000665
INFO:root:Epoch[1] Batch [720]	Speed: 13.51 samples/sec	lossvalue=0.000663
INFO:root:Epoch[1] Batch [740]	Speed: 13.51 samples/sec	lossvalue=0.000667
INFO:root:Epoch[1] Batch [760]	Speed: 13.49 samples/sec	lossvalue=0.000665
INFO:root:Epoch[1] Batch [780]	Speed: 13.46 samples/sec	lossvalue=0.000658
INFO:root:Epoch[1] Batch [800]	Speed: 13.46 samples/sec	lossvalue=0.000750
INFO:root:Epoch[1] Batch [820]	Speed: 13.46 samples/sec	lossvalue=0.000719
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[1800][ibug]NME: 0.131037
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[1800][cofw_testset]NME: 0.100347
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[1800][300W]NME: 0.112289
saving 9
INFO:root:Saved checkpoint to "./model_2d/sdu-0009.params"
INFO:root:Epoch[1] Batch [840]	Speed: 5.21 samples/sec	lossvalue=0.000683
INFO:root:Epoch[1] Batch [860]	Speed: 13.48 samples/sec	lossvalue=0.000668
INFO:root:Epoch[1] Batch [880]	Speed: 13.34 samples/sec	lossvalue=0.000657
INFO:root:Epoch[1] Batch [900]	Speed: 13.47 samples/sec	lossvalue=0.000663
INFO:root:Epoch[1] Batch [920]	Speed: 13.52 samples/sec	lossvalue=0.000649
INFO:root:Epoch[1] Batch [940]	Speed: 13.52 samples/sec	lossvalue=0.000654
INFO:root:Epoch[1] Batch [960]	Speed: 13.52 samples/sec	lossvalue=0.000679
INFO:root:Epoch[1] Train-lossvalue=0.000671
INFO:root:Epoch[1] Time cost=1344.914
('train size after reset', 15683)
INFO:root:Epoch[2] Batch [20]	Speed: 13.55 samples/sec	lossvalue=0.000661
INFO:root:Epoch[2] Batch [40]	Speed: 13.51 samples/sec	lossvalue=0.000649
lr-batch-epoch: 5e-05 47 2
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[2000][ibug]NME: 0.111502
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[2000][cofw_testset]NME: 0.090641
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[2000][300W]NME: 0.095913
saving 10
INFO:root:Saved checkpoint to "./model_2d/sdu-0010.params"
INFO:root:Epoch[2] Batch [60]	Speed: 5.24 samples/sec	lossvalue=0.000673
INFO:root:Epoch[2] Batch [80]	Speed: 13.51 samples/sec	lossvalue=0.000655
INFO:root:Epoch[2] Batch [100]	Speed: 13.52 samples/sec	lossvalue=0.000654
INFO:root:Epoch[2] Batch [120]	Speed: 13.51 samples/sec	lossvalue=0.000658
INFO:root:Epoch[2] Batch [140]	Speed: 13.53 samples/sec	lossvalue=0.000646
INFO:root:Epoch[2] Batch [160]	Speed: 13.50 samples/sec	lossvalue=0.000670
INFO:root:Epoch[2] Batch [180]	Speed: 13.52 samples/sec	lossvalue=0.000662
INFO:root:Epoch[2] Batch [200]	Speed: 13.54 samples/sec	lossvalue=0.000666
INFO:root:Epoch[2] Batch [220]	Speed: 13.52 samples/sec	lossvalue=0.000668
INFO:root:Epoch[2] Batch [240]	Speed: 13.51 samples/sec	lossvalue=0.000673
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[2200][ibug]NME: 0.127531
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[2200][cofw_testset]NME: 0.100632
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[2200][300W]NME: 0.109589
saving 11
INFO:root:Saved checkpoint to "./model_2d/sdu-0011.params"
INFO:root:Epoch[2] Batch [260]	Speed: 5.25 samples/sec	lossvalue=0.000681
INFO:root:Epoch[2] Batch [280]	Speed: 13.53 samples/sec	lossvalue=0.000639
INFO:root:Epoch[2] Batch [300]	Speed: 13.50 samples/sec	lossvalue=0.000674
INFO:root:Epoch[2] Batch [320]	Speed: 13.51 samples/sec	lossvalue=0.000671
INFO:root:Epoch[2] Batch [340]	Speed: 13.51 samples/sec	lossvalue=0.000667
INFO:root:Epoch[2] Batch [360]	Speed: 13.50 samples/sec	lossvalue=0.000658
INFO:root:Epoch[2] Batch [380]	Speed: 13.51 samples/sec	lossvalue=0.000661
INFO:root:Epoch[2] Batch [400]	Speed: 13.49 samples/sec	lossvalue=0.000663
INFO:root:Epoch[2] Batch [420]	Speed: 13.53 samples/sec	lossvalue=0.000705
INFO:root:Epoch[2] Batch [440]	Speed: 13.49 samples/sec	lossvalue=0.000696
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[2400][ibug]NME: 0.117144
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[2400][cofw_testset]NME: 0.097519
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[2400][300W]NME: 0.100938
saving 12
INFO:root:Saved checkpoint to "./model_2d/sdu-0012.params"
INFO:root:Epoch[2] Batch [460]	Speed: 5.25 samples/sec	lossvalue=0.000668
INFO:root:Epoch[2] Batch [480]	Speed: 13.50 samples/sec	lossvalue=0.000664
INFO:root:Epoch[2] Batch [500]	Speed: 13.51 samples/sec	lossvalue=0.000680
INFO:root:Epoch[2] Batch [520]	Speed: 13.48 samples/sec	lossvalue=0.000673
INFO:root:Epoch[2] Batch [540]	Speed: 13.51 samples/sec	lossvalue=0.000662
INFO:root:Epoch[2] Batch [560]	Speed: 13.50 samples/sec	lossvalue=0.000718
INFO:root:Epoch[2] Batch [580]	Speed: 13.51 samples/sec	lossvalue=0.000671
INFO:root:Epoch[2] Batch [600]	Speed: 13.51 samples/sec	lossvalue=0.000676
INFO:root:Epoch[2] Batch [620]	Speed: 13.51 samples/sec	lossvalue=0.000660
INFO:root:Epoch[2] Batch [640]	Speed: 13.49 samples/sec	lossvalue=0.000662
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[2600][ibug]NME: 0.108050
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[2600][cofw_testset]NME: 0.086707
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[2600][300W]NME: 0.091752
saving 13
INFO:root:Saved checkpoint to "./model_2d/sdu-0013.params"
INFO:root:Epoch[2] Batch [660]	Speed: 5.24 samples/sec	lossvalue=0.000662
INFO:root:Epoch[2] Batch [680]	Speed: 13.49 samples/sec	lossvalue=0.000648
INFO:root:Epoch[2] Batch [700]	Speed: 13.50 samples/sec	lossvalue=0.000645
INFO:root:Epoch[2] Batch [720]	Speed: 13.51 samples/sec	lossvalue=0.000660
INFO:root:Epoch[2] Batch [740]	Speed: 13.51 samples/sec	lossvalue=0.000665
INFO:root:Epoch[2] Batch [760]	Speed: 13.50 samples/sec	lossvalue=0.000654
INFO:root:Epoch[2] Batch [780]	Speed: 13.50 samples/sec	lossvalue=0.000681
INFO:root:Epoch[2] Batch [800]	Speed: 13.50 samples/sec	lossvalue=0.000669
INFO:root:Epoch[2] Batch [820]	Speed: 13.51 samples/sec	lossvalue=0.000663
INFO:root:Epoch[2] Batch [840]	Speed: 13.48 samples/sec	lossvalue=0.000667
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[2800][ibug]NME: 0.120876
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[2800][cofw_testset]NME: 0.101857
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[2800][300W]NME: 0.101632
saving 14
INFO:root:Saved checkpoint to "./model_2d/sdu-0014.params"
INFO:root:Epoch[2] Batch [860]	Speed: 5.24 samples/sec	lossvalue=0.000668
INFO:root:Epoch[2] Batch [880]	Speed: 13.49 samples/sec	lossvalue=0.000642
INFO:root:Epoch[2] Batch [900]	Speed: 13.50 samples/sec	lossvalue=0.000669
INFO:root:Epoch[2] Batch [920]	Speed: 13.49 samples/sec	lossvalue=0.000660
INFO:root:Epoch[2] Batch [940]	Speed: 13.48 samples/sec	lossvalue=0.000667
INFO:root:Epoch[2] Batch [960]	Speed: 13.50 samples/sec	lossvalue=0.000643
INFO:root:Epoch[2] Train-lossvalue=0.000662
INFO:root:Epoch[2] Time cost=1341.717
('train size after reset', 15683)
INFO:root:Epoch[3] Batch [20]	Speed: 13.53 samples/sec	lossvalue=0.000654
INFO:root:Epoch[3] Batch [40]	Speed: 13.49 samples/sec	lossvalue=0.000680
INFO:root:Epoch[3] Batch [60]	Speed: 13.49 samples/sec	lossvalue=0.000667
lr-batch-epoch: 5e-05 72 3
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[3000][ibug]NME: 0.112231
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[3000][cofw_testset]NME: 0.092102
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[3000][300W]NME: 0.097622
saving 15
INFO:root:Saved checkpoint to "./model_2d/sdu-0015.params"
INFO:root:Epoch[3] Batch [80]	Speed: 5.24 samples/sec	lossvalue=0.000667
INFO:root:Epoch[3] Batch [100]	Speed: 13.49 samples/sec	lossvalue=0.000664
INFO:root:Epoch[3] Batch [120]	Speed: 13.50 samples/sec	lossvalue=0.000642
INFO:root:Epoch[3] Batch [140]	Speed: 13.45 samples/sec	lossvalue=0.000669
INFO:root:Epoch[3] Batch [160]	Speed: 13.36 samples/sec	lossvalue=0.000670
INFO:root:Epoch[3] Batch [180]	Speed: 13.53 samples/sec	lossvalue=0.000682
INFO:root:Epoch[3] Batch [200]	Speed: 13.54 samples/sec	lossvalue=0.000666
INFO:root:Epoch[3] Batch [220]	Speed: 13.52 samples/sec	lossvalue=0.000666
INFO:root:Epoch[3] Batch [240]	Speed: 13.56 samples/sec	lossvalue=0.000752
INFO:root:Epoch[3] Batch [260]	Speed: 13.56 samples/sec	lossvalue=0.000676
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[3200][ibug]NME: 0.126281
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[3200][cofw_testset]NME: 0.093500
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[3200][300W]NME: 0.107193
saving 16
INFO:root:Saved checkpoint to "./model_2d/sdu-0016.params"
INFO:root:Epoch[3] Batch [280]	Speed: 5.28 samples/sec	lossvalue=0.000650
INFO:root:Epoch[3] Batch [300]	Speed: 13.41 samples/sec	lossvalue=0.000661
INFO:root:Epoch[3] Batch [320]	Speed: 13.45 samples/sec	lossvalue=0.000669
INFO:root:Epoch[3] Batch [340]	Speed: 13.44 samples/sec	lossvalue=0.000652
INFO:root:Epoch[3] Batch [360]	Speed: 13.43 samples/sec	lossvalue=0.000659
INFO:root:Epoch[3] Batch [380]	Speed: 13.44 samples/sec	lossvalue=0.000641
INFO:root:Epoch[3] Batch [400]	Speed: 13.42 samples/sec	lossvalue=0.000653
INFO:root:Epoch[3] Batch [420]	Speed: 13.43 samples/sec	lossvalue=0.000651
INFO:root:Epoch[3] Batch [440]	Speed: 13.42 samples/sec	lossvalue=0.000677
INFO:root:Epoch[3] Batch [460]	Speed: 13.44 samples/sec	lossvalue=0.000666
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[3400][ibug]NME: 0.113172
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[3400][cofw_testset]NME: 0.089891
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[3400][300W]NME: 0.096408
saving 17
INFO:root:Saved checkpoint to "./model_2d/sdu-0017.params"
INFO:root:Epoch[3] Batch [480]	Speed: 5.22 samples/sec	lossvalue=0.000658
INFO:root:Epoch[3] Batch [500]	Speed: 13.43 samples/sec	lossvalue=0.000659
INFO:root:Epoch[3] Batch [520]	Speed: 13.44 samples/sec	lossvalue=0.000658
INFO:root:Epoch[3] Batch [540]	Speed: 13.42 samples/sec	lossvalue=0.000646
INFO:root:Epoch[3] Batch [560]	Speed: 13.41 samples/sec	lossvalue=0.000653
INFO:root:Epoch[3] Batch [580]	Speed: 13.42 samples/sec	lossvalue=0.000672
INFO:root:Epoch[3] Batch [600]	Speed: 13.43 samples/sec	lossvalue=0.000694
INFO:root:Epoch[3] Batch [620]	Speed: 13.42 samples/sec	lossvalue=0.000686
INFO:root:Epoch[3] Batch [640]	Speed: 13.44 samples/sec	lossvalue=0.000670
INFO:root:Epoch[3] Batch [660]	Speed: 13.44 samples/sec	lossvalue=0.000680
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[3600][ibug]NME: 0.125356
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[3600][cofw_testset]NME: 0.098351
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[3600][300W]NME: 0.109889
saving 18
INFO:root:Saved checkpoint to "./model_2d/sdu-0018.params"
INFO:root:Epoch[3] Batch [680]	Speed: 5.21 samples/sec	lossvalue=0.000684
INFO:root:Epoch[3] Batch [700]	Speed: 13.47 samples/sec	lossvalue=0.000818
INFO:root:Epoch[3] Batch [720]	Speed: 13.44 samples/sec	lossvalue=0.000679
INFO:root:Epoch[3] Batch [740]	Speed: 13.45 samples/sec	lossvalue=0.000663
INFO:root:Epoch[3] Batch [760]	Speed: 13.43 samples/sec	lossvalue=0.000657
INFO:root:Epoch[3] Batch [780]	Speed: 13.42 samples/sec	lossvalue=0.000651
INFO:root:Epoch[3] Batch [800]	Speed: 13.43 samples/sec	lossvalue=0.000673
INFO:root:Epoch[3] Batch [820]	Speed: 13.42 samples/sec	lossvalue=0.000678
INFO:root:Epoch[3] Batch [840]	Speed: 13.42 samples/sec	lossvalue=0.000699
INFO:root:Epoch[3] Batch [860]	Speed: 13.42 samples/sec	lossvalue=0.000667
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[3800][ibug]NME: 0.119412
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[3800][cofw_testset]NME: 0.089257
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[3800][300W]NME: 0.101353
saving 19
INFO:root:Saved checkpoint to "./model_2d/sdu-0019.params"
INFO:root:Epoch[3] Batch [880]	Speed: 5.19 samples/sec	lossvalue=0.000669
INFO:root:Epoch[3] Batch [900]	Speed: 13.35 samples/sec	lossvalue=0.000745
INFO:root:Epoch[3] Batch [920]	Speed: 13.42 samples/sec	lossvalue=0.000680
INFO:root:Epoch[3] Batch [940]	Speed: 13.40 samples/sec	lossvalue=0.000674
INFO:root:Epoch[3] Batch [960]	Speed: 13.43 samples/sec	lossvalue=0.000663
INFO:root:Epoch[3] Train-lossvalue=0.000684
INFO:root:Epoch[3] Time cost=1348.442
('train size after reset', 15683)
INFO:root:Epoch[4] Batch [20]	Speed: 13.44 samples/sec	lossvalue=0.000657
INFO:root:Epoch[4] Batch [40]	Speed: 13.47 samples/sec	lossvalue=0.000673
INFO:root:Epoch[4] Batch [60]	Speed: 13.48 samples/sec	lossvalue=0.000684
INFO:root:Epoch[4] Batch [80]	Speed: 13.45 samples/sec	lossvalue=0.000659
lr-batch-epoch: 5e-05 96 4
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[4000][ibug]NME: 0.111253
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[4000][cofw_testset]NME: 0.087429
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[4000][300W]NME: 0.095944
saving 20
INFO:root:Saved checkpoint to "./model_2d/sdu-0020.params"
INFO:root:Epoch[4] Batch [100]	Speed: 5.25 samples/sec	lossvalue=0.000672
INFO:root:Epoch[4] Batch [120]	Speed: 13.47 samples/sec	lossvalue=0.000675
INFO:root:Epoch[4] Batch [140]	Speed: 13.49 samples/sec	lossvalue=0.000675
INFO:root:Epoch[4] Batch [160]	Speed: 13.47 samples/sec	lossvalue=0.000673
INFO:root:Epoch[4] Batch [180]	Speed: 13.46 samples/sec	lossvalue=0.000654
INFO:root:Epoch[4] Batch [200]	Speed: 13.47 samples/sec	lossvalue=0.000670
INFO:root:Epoch[4] Batch [220]	Speed: 13.46 samples/sec	lossvalue=0.000664
INFO:root:Epoch[4] Batch [240]	Speed: 13.46 samples/sec	lossvalue=0.000679
INFO:root:Epoch[4] Batch [260]	Speed: 13.47 samples/sec	lossvalue=0.000655
INFO:root:Epoch[4] Batch [280]	Speed: 13.45 samples/sec	lossvalue=0.000679
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[4200][ibug]NME: 0.202609
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[4200][cofw_testset]NME: 0.155478
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[4200][300W]NME: 0.162655
saving 21
INFO:root:Saved checkpoint to "./model_2d/sdu-0021.params"
INFO:root:Epoch[4] Batch [300]	Speed: 5.24 samples/sec	lossvalue=0.000668
INFO:root:Epoch[4] Batch [320]	Speed: 13.49 samples/sec	lossvalue=0.000917
INFO:root:Epoch[4] Batch [340]	Speed: 13.48 samples/sec	lossvalue=0.000687
INFO:root:Epoch[4] Batch [360]	Speed: 13.47 samples/sec	lossvalue=0.000680
INFO:root:Epoch[4] Batch [380]	Speed: 13.47 samples/sec	lossvalue=0.000671
INFO:root:Epoch[4] Batch [400]	Speed: 13.47 samples/sec	lossvalue=0.000657
INFO:root:Epoch[4] Batch [420]	Speed: 13.48 samples/sec	lossvalue=0.000672
INFO:root:Epoch[4] Batch [440]	Speed: 13.46 samples/sec	lossvalue=0.000672
INFO:root:Epoch[4] Batch [460]	Speed: 13.46 samples/sec	lossvalue=0.000646
INFO:root:Epoch[4] Batch [480]	Speed: 13.44 samples/sec	lossvalue=0.000668
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[4400][ibug]NME: 0.118271
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[4400][cofw_testset]NME: 0.092022
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[4400][300W]NME: 0.101005
saving 22
INFO:root:Saved checkpoint to "./model_2d/sdu-0022.params"
INFO:root:Epoch[4] Batch [500]	Speed: 5.24 samples/sec	lossvalue=0.000640
INFO:root:Epoch[4] Batch [520]	Speed: 13.47 samples/sec	lossvalue=0.000659
INFO:root:Epoch[4] Batch [540]	Speed: 13.49 samples/sec	lossvalue=0.000668
INFO:root:Epoch[4] Batch [560]	Speed: 13.47 samples/sec	lossvalue=0.000656
INFO:root:Epoch[4] Batch [580]	Speed: 13.46 samples/sec	lossvalue=0.000682
INFO:root:Epoch[4] Batch [600]	Speed: 13.47 samples/sec	lossvalue=0.000662
INFO:root:Epoch[4] Batch [620]	Speed: 13.47 samples/sec	lossvalue=0.000647
INFO:root:Epoch[4] Batch [640]	Speed: 13.45 samples/sec	lossvalue=0.000646
INFO:root:Epoch[4] Batch [660]	Speed: 13.47 samples/sec	lossvalue=0.000646
INFO:root:Epoch[4] Batch [680]	Speed: 13.44 samples/sec	lossvalue=0.000656
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[4600][ibug]NME: 0.109666
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[4600][cofw_testset]NME: 0.095715
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[4600][300W]NME: 0.094052
saving 23
INFO:root:Saved checkpoint to "./model_2d/sdu-0023.params"
INFO:root:Epoch[4] Batch [700]	Speed: 5.24 samples/sec	lossvalue=0.000665
INFO:root:Epoch[4] Batch [720]	Speed: 13.48 samples/sec	lossvalue=0.000660
INFO:root:Epoch[4] Batch [740]	Speed: 13.48 samples/sec	lossvalue=0.000660
INFO:root:Epoch[4] Batch [760]	Speed: 13.44 samples/sec	lossvalue=0.000667
INFO:root:Epoch[4] Batch [780]	Speed: 13.47 samples/sec	lossvalue=0.000668
INFO:root:Epoch[4] Batch [800]	Speed: 13.47 samples/sec	lossvalue=0.000653
INFO:root:Epoch[4] Batch [820]	Speed: 13.47 samples/sec	lossvalue=0.000655
INFO:root:Epoch[4] Batch [840]	Speed: 13.46 samples/sec	lossvalue=0.000652
INFO:root:Epoch[4] Batch [860]	Speed: 13.45 samples/sec	lossvalue=0.000647
INFO:root:Epoch[4] Batch [880]	Speed: 13.46 samples/sec	lossvalue=0.000668
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[4800][ibug]NME: 0.116059
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[4800][cofw_testset]NME: 0.099471
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[4800][300W]NME: 0.103528
saving 24
INFO:root:Saved checkpoint to "./model_2d/sdu-0024.params"
INFO:root:Epoch[4] Batch [900]	Speed: 5.25 samples/sec	lossvalue=0.000652
INFO:root:Epoch[4] Batch [920]	Speed: 13.48 samples/sec	lossvalue=0.000659
INFO:root:Epoch[4] Batch [940]	Speed: 13.48 samples/sec	lossvalue=0.000654
INFO:root:Epoch[4] Batch [960]	Speed: 13.45 samples/sec	lossvalue=0.000651
INFO:root:Epoch[4] Train-lossvalue=0.000656
INFO:root:Epoch[4] Time cost=1344.499
('train size after reset', 15683)
INFO:root:Epoch[5] Batch [20]	Speed: 13.45 samples/sec	lossvalue=0.000650
INFO:root:Epoch[5] Batch [40]	Speed: 13.46 samples/sec	lossvalue=0.000657
INFO:root:Epoch[5] Batch [60]	Speed: 13.44 samples/sec	lossvalue=0.000668
INFO:root:Epoch[5] Batch [80]	Speed: 13.45 samples/sec	lossvalue=0.000643
INFO:root:Epoch[5] Batch [100]	Speed: 13.46 samples/sec	lossvalue=0.000660
INFO:root:Epoch[5] Batch [120]	Speed: 13.43 samples/sec	lossvalue=0.000639
lr-batch-epoch: 5e-05 121 5
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[5000][ibug]NME: 0.151773
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[5000][cofw_testset]NME: 0.124579
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[5000][300W]NME: 0.134599
saving 25
INFO:root:Saved checkpoint to "./model_2d/sdu-0025.params"
INFO:root:Epoch[5] Batch [140]	Speed: 5.24 samples/sec	lossvalue=0.000665
INFO:root:Epoch[5] Batch [160]	Speed: 13.45 samples/sec	lossvalue=0.000645
INFO:root:Epoch[5] Batch [180]	Speed: 13.45 samples/sec	lossvalue=0.000631
INFO:root:Epoch[5] Batch [200]	Speed: 13.46 samples/sec	lossvalue=0.000649
INFO:root:Epoch[5] Batch [220]	Speed: 13.46 samples/sec	lossvalue=0.000664
INFO:root:Epoch[5] Batch [240]	Speed: 13.45 samples/sec	lossvalue=0.000663
INFO:root:Epoch[5] Batch [260]	Speed: 13.46 samples/sec	lossvalue=0.000653
INFO:root:Epoch[5] Batch [280]	Speed: 13.46 samples/sec	lossvalue=0.000647
INFO:root:Epoch[5] Batch [300]	Speed: 13.44 samples/sec	lossvalue=0.000649
INFO:root:Epoch[5] Batch [320]	Speed: 13.42 samples/sec	lossvalue=0.000665
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[5200][ibug]NME: 0.121491
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[5200][cofw_testset]NME: 0.095906
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[5200][300W]NME: 0.103502
saving 26
INFO:root:Saved checkpoint to "./model_2d/sdu-0026.params"
INFO:root:Epoch[5] Batch [340]	Speed: 5.24 samples/sec	lossvalue=0.000650
INFO:root:Epoch[5] Batch [360]	Speed: 13.46 samples/sec	lossvalue=0.000640
INFO:root:Epoch[5] Batch [380]	Speed: 13.47 samples/sec	lossvalue=0.000893
INFO:root:Epoch[5] Batch [400]	Speed: 13.46 samples/sec	lossvalue=0.000711
INFO:root:Epoch[5] Batch [420]	Speed: 13.46 samples/sec	lossvalue=0.000652
INFO:root:Epoch[5] Batch [440]	Speed: 13.46 samples/sec	lossvalue=0.000641
INFO:root:Epoch[5] Batch [460]	Speed: 13.45 samples/sec	lossvalue=0.000655
INFO:root:Epoch[5] Batch [480]	Speed: 13.48 samples/sec	lossvalue=0.000639
INFO:root:Epoch[5] Batch [500]	Speed: 13.38 samples/sec	lossvalue=0.000624
INFO:root:Epoch[5] Batch [520]	Speed: 13.40 samples/sec	lossvalue=0.000663
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[5400][ibug]NME: 0.115582
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[5400][cofw_testset]NME: 0.096496
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[5400][300W]NME: 0.098086
saving 27
INFO:root:Saved checkpoint to "./model_2d/sdu-0027.params"
INFO:root:Epoch[5] Batch [540]	Speed: 5.22 samples/sec	lossvalue=0.000641
INFO:root:Epoch[5] Batch [560]	Speed: 13.44 samples/sec	lossvalue=0.000653
INFO:root:Epoch[5] Batch [580]	Speed: 13.46 samples/sec	lossvalue=0.000646
INFO:root:Epoch[5] Batch [600]	Speed: 13.46 samples/sec	lossvalue=0.000651
INFO:root:Epoch[5] Batch [620]	Speed: 13.47 samples/sec	lossvalue=0.000644
INFO:root:Epoch[5] Batch [640]	Speed: 13.46 samples/sec	lossvalue=0.000639
INFO:root:Epoch[5] Batch [660]	Speed: 13.45 samples/sec	lossvalue=0.000636
INFO:root:Epoch[5] Batch [680]	Speed: 13.44 samples/sec	lossvalue=0.000638
INFO:root:Epoch[5] Batch [700]	Speed: 13.46 samples/sec	lossvalue=0.000650
INFO:root:Epoch[5] Batch [720]	Speed: 13.44 samples/sec	lossvalue=0.000638
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[5600][ibug]NME: 0.106672
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[5600][cofw_testset]NME: 0.082121
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[5600][300W]NME: 0.090464
saving 28
INFO:root:Saved checkpoint to "./model_2d/sdu-0028.params"
INFO:root:Epoch[5] Batch [740]	Speed: 5.24 samples/sec	lossvalue=0.000637
INFO:root:Epoch[5] Batch [760]	Speed: 13.48 samples/sec	lossvalue=0.000666
INFO:root:Epoch[5] Batch [780]	Speed: 13.47 samples/sec	lossvalue=0.000642
INFO:root:Epoch[5] Batch [800]	Speed: 13.46 samples/sec	lossvalue=0.000645
INFO:root:Epoch[5] Batch [820]	Speed: 13.45 samples/sec	lossvalue=0.000634
INFO:root:Epoch[5] Batch [840]	Speed: 13.45 samples/sec	lossvalue=0.000646
INFO:root:Epoch[5] Batch [860]	Speed: 13.46 samples/sec	lossvalue=0.000648
INFO:root:Epoch[5] Batch [880]	Speed: 13.46 samples/sec	lossvalue=0.000643
INFO:root:Epoch[5] Batch [900]	Speed: 13.45 samples/sec	lossvalue=0.000639
INFO:root:Epoch[5] Batch [920]	Speed: 13.45 samples/sec	lossvalue=0.000648
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[5800][ibug]NME: 0.117209
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[5800][cofw_testset]NME: 0.092589
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[5800][300W]NME: 0.098030
saving 29
INFO:root:Saved checkpoint to "./model_2d/sdu-0029.params"
INFO:root:Epoch[5] Batch [940]	Speed: 5.24 samples/sec	lossvalue=0.000660
INFO:root:Epoch[5] Batch [960]	Speed: 13.47 samples/sec	lossvalue=0.000673
INFO:root:Epoch[5] Train-lossvalue=0.000657
INFO:root:Epoch[5] Time cost=1346.218
('train size after reset', 15683)
INFO:root:Epoch[6] Batch [20]	Speed: 13.44 samples/sec	lossvalue=0.000656
INFO:root:Epoch[6] Batch [40]	Speed: 13.48 samples/sec	lossvalue=0.000654
INFO:root:Epoch[6] Batch [60]	Speed: 13.44 samples/sec	lossvalue=0.000653
INFO:root:Epoch[6] Batch [80]	Speed: 13.44 samples/sec	lossvalue=0.000638
INFO:root:Epoch[6] Batch [100]	Speed: 13.50 samples/sec	lossvalue=0.000981
INFO:root:Epoch[6] Batch [120]	Speed: 13.48 samples/sec	lossvalue=0.000717
INFO:root:Epoch[6] Batch [140]	Speed: 13.46 samples/sec	lossvalue=0.000672
lr-batch-epoch: 5e-05 146 6
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[6000][ibug]NME: 0.110257
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[6000][cofw_testset]NME: 0.087061
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[6000][300W]NME: 0.095576
saving 30
INFO:root:Saved checkpoint to "./model_2d/sdu-0030.params"
INFO:root:Epoch[6] Batch [160]	Speed: 5.24 samples/sec	lossvalue=0.000659
INFO:root:Epoch[6] Batch [180]	Speed: 13.46 samples/sec	lossvalue=0.000632
INFO:root:Epoch[6] Batch [200]	Speed: 13.46 samples/sec	lossvalue=0.000629
INFO:root:Epoch[6] Batch [220]	Speed: 13.45 samples/sec	lossvalue=0.000633
INFO:root:Epoch[6] Batch [240]	Speed: 13.46 samples/sec	lossvalue=0.000628
INFO:root:Epoch[6] Batch [260]	Speed: 13.44 samples/sec	lossvalue=0.000639
INFO:root:Epoch[6] Batch [280]	Speed: 13.47 samples/sec	lossvalue=0.000623
INFO:root:Epoch[6] Batch [300]	Speed: 13.46 samples/sec	lossvalue=0.000632
INFO:root:Epoch[6] Batch [320]	Speed: 13.46 samples/sec	lossvalue=0.000651
INFO:root:Epoch[6] Batch [340]	Speed: 13.45 samples/sec	lossvalue=0.000645
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[6200][ibug]NME: 0.128391
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[6200][cofw_testset]NME: 0.111467
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[6200][300W]NME: 0.112348
saving 31
INFO:root:Saved checkpoint to "./model_2d/sdu-0031.params"
INFO:root:Epoch[6] Batch [360]	Speed: 5.25 samples/sec	lossvalue=0.000630
INFO:root:Epoch[6] Batch [380]	Speed: 13.46 samples/sec	lossvalue=0.000625
INFO:root:Epoch[6] Batch [400]	Speed: 13.45 samples/sec	lossvalue=0.000644
INFO:root:Epoch[6] Batch [420]	Speed: 13.44 samples/sec	lossvalue=0.000627
INFO:root:Epoch[6] Batch [440]	Speed: 13.45 samples/sec	lossvalue=0.000620
INFO:root:Epoch[6] Batch [460]	Speed: 13.44 samples/sec	lossvalue=0.000657
INFO:root:Epoch[6] Batch [480]	Speed: 13.46 samples/sec	lossvalue=0.000647
INFO:root:Epoch[6] Batch [500]	Speed: 13.45 samples/sec	lossvalue=0.000662
INFO:root:Epoch[6] Batch [520]	Speed: 13.44 samples/sec	lossvalue=0.000643
INFO:root:Epoch[6] Batch [540]	Speed: 13.38 samples/sec	lossvalue=0.000634
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[6400][ibug]NME: 0.112424
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[6400][cofw_testset]NME: 0.092980
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[6400][300W]NME: 0.098690
saving 32
INFO:root:Saved checkpoint to "./model_2d/sdu-0032.params"
INFO:root:Epoch[6] Batch [560]	Speed: 5.20 samples/sec	lossvalue=0.000663
INFO:root:Epoch[6] Batch [580]	Speed: 13.41 samples/sec	lossvalue=0.000650
INFO:root:Epoch[6] Batch [600]	Speed: 13.35 samples/sec	lossvalue=0.000637
INFO:root:Epoch[6] Batch [620]	Speed: 13.44 samples/sec	lossvalue=0.000636
INFO:root:Epoch[6] Batch [640]	Speed: 13.45 samples/sec	lossvalue=0.000631
INFO:root:Epoch[6] Batch [660]	Speed: 13.45 samples/sec	lossvalue=0.000636
INFO:root:Epoch[6] Batch [680]	Speed: 13.45 samples/sec	lossvalue=0.000644
INFO:root:Epoch[6] Batch [700]	Speed: 13.43 samples/sec	lossvalue=0.000658
INFO:root:Epoch[6] Batch [720]	Speed: 13.43 samples/sec	lossvalue=0.000637
INFO:root:Epoch[6] Batch [740]	Speed: 13.45 samples/sec	lossvalue=0.000649
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[6600][ibug]NME: 0.142148
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[6600][cofw_testset]NME: 0.123224
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[6600][300W]NME: 0.127034
saving 33
INFO:root:Saved checkpoint to "./model_2d/sdu-0033.params"
INFO:root:Epoch[6] Batch [760]	Speed: 5.24 samples/sec	lossvalue=0.000629
INFO:root:Epoch[6] Batch [780]	Speed: 13.44 samples/sec	lossvalue=0.000638
INFO:root:Epoch[6] Batch [800]	Speed: 13.45 samples/sec	lossvalue=0.000641
INFO:root:Epoch[6] Batch [820]	Speed: 13.44 samples/sec	lossvalue=0.000641
INFO:root:Epoch[6] Batch [840]	Speed: 13.45 samples/sec	lossvalue=0.000622
INFO:root:Epoch[6] Batch [860]	Speed: 13.45 samples/sec	lossvalue=0.000647
INFO:root:Epoch[6] Batch [880]	Speed: 13.44 samples/sec	lossvalue=0.000636
INFO:root:Epoch[6] Batch [900]	Speed: 13.40 samples/sec	lossvalue=0.000730
INFO:root:Epoch[6] Batch [920]	Speed: 13.38 samples/sec	lossvalue=0.000643
INFO:root:Epoch[6] Batch [940]	Speed: 13.44 samples/sec	lossvalue=0.000636
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[6800][ibug]NME: 0.104958
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[6800][cofw_testset]NME: 0.091760
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[6800][300W]NME: 0.090006
saving 34
INFO:root:Saved checkpoint to "./model_2d/sdu-0034.params"
INFO:root:Epoch[6] Batch [960]	Speed: 5.25 samples/sec	lossvalue=0.000642
INFO:root:Epoch[6] Train-lossvalue=0.000626
INFO:root:Epoch[6] Time cost=1346.864
('train size after reset', 15683)
INFO:root:Epoch[7] Batch [20]	Speed: 13.42 samples/sec	lossvalue=0.000644
INFO:root:Epoch[7] Batch [40]	Speed: 13.45 samples/sec	lossvalue=0.000642
INFO:root:Epoch[7] Batch [60]	Speed: 13.46 samples/sec	lossvalue=0.000619
INFO:root:Epoch[7] Batch [80]	Speed: 13.44 samples/sec	lossvalue=0.000630
INFO:root:Epoch[7] Batch [100]	Speed: 13.38 samples/sec	lossvalue=0.000656
INFO:root:Epoch[7] Batch [120]	Speed: 13.40 samples/sec	lossvalue=0.000635
INFO:root:Epoch[7] Batch [140]	Speed: 13.39 samples/sec	lossvalue=0.000638
INFO:root:Epoch[7] Batch [160]	Speed: 13.38 samples/sec	lossvalue=0.000653
lr-batch-epoch: 5e-05 171 7
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[7000][ibug]NME: 0.118155
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[7000][cofw_testset]NME: 0.100351
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[7000][300W]NME: 0.100398
saving 35
INFO:root:Saved checkpoint to "./model_2d/sdu-0035.params"
INFO:root:Epoch[7] Batch [180]	Speed: 5.23 samples/sec	lossvalue=0.000642
INFO:root:Epoch[7] Batch [200]	Speed: 13.20 samples/sec	lossvalue=0.000630
INFO:root:Epoch[7] Batch [220]	Speed: 13.48 samples/sec	lossvalue=0.000638
INFO:root:Epoch[7] Batch [240]	Speed: 13.39 samples/sec	lossvalue=0.000632
INFO:root:Epoch[7] Batch [260]	Speed: 13.38 samples/sec	lossvalue=0.000638
INFO:root:Epoch[7] Batch [280]	Speed: 13.36 samples/sec	lossvalue=0.000652
INFO:root:Epoch[7] Batch [300]	Speed: 13.21 samples/sec	lossvalue=0.000628
INFO:root:Epoch[7] Batch [320]	Speed: 13.28 samples/sec	lossvalue=0.000647
INFO:root:Epoch[7] Batch [340]	Speed: 13.42 samples/sec	lossvalue=0.000630
INFO:root:Epoch[7] Batch [360]	Speed: 13.44 samples/sec	lossvalue=0.000643
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[7200][ibug]NME: 0.106598
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[7200][cofw_testset]NME: 0.092532
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[7200][300W]NME: 0.093538
saving 36
INFO:root:Saved checkpoint to "./model_2d/sdu-0036.params"
INFO:root:Epoch[7] Batch [380]	Speed: 5.24 samples/sec	lossvalue=0.000620
INFO:root:Epoch[7] Batch [400]	Speed: 13.45 samples/sec	lossvalue=0.000640
INFO:root:Epoch[7] Batch [420]	Speed: 13.43 samples/sec	lossvalue=0.000632
INFO:root:Epoch[7] Batch [440]	Speed: 13.44 samples/sec	lossvalue=0.000647
INFO:root:Epoch[7] Batch [460]	Speed: 13.45 samples/sec	lossvalue=0.000637
INFO:root:Epoch[7] Batch [480]	Speed: 13.43 samples/sec	lossvalue=0.000630
INFO:root:Epoch[7] Batch [500]	Speed: 13.43 samples/sec	lossvalue=0.000634
INFO:root:Epoch[7] Batch [520]	Speed: 13.44 samples/sec	lossvalue=0.000629
INFO:root:Epoch[7] Batch [540]	Speed: 13.44 samples/sec	lossvalue=0.000645
INFO:root:Epoch[7] Batch [560]	Speed: 13.45 samples/sec	lossvalue=0.000632
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/ibug.rec...
('train size', 135)
[7400][ibug]NME: 0.112151
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/cofw_testset.rec...
('train size', 507)
[7400][cofw_testset]NME: 0.091509
INFO:root:loading recordio /media/3T_disk/my_datasets/sdu_net/data_2d/300W.rec...
('train size', 600)
[7400][300W]NME: 0.093912
saving 37
INFO:root:Saved checkpoint to "./model_2d/sdu-0037.params"
INFO:root:Epoch[7] Batch [580]	Speed: 5.24 samples/sec	lossvalue=0.000630
INFO:root:Epoch[7] Batch [600]	Speed: 13.45 samples/sec	lossvalue=0.000646
INFO:root:Epoch[7] Batch [620]	Speed: 13.43 samples/sec	lossvalue=0.000651
INFO:root:Epoch[7] Batch [640]	Speed: 13.46 samples/sec	lossvalue=0.000639
INFO:root:Epoch[7] Batch [660]	Speed: 13.43 samples/sec	lossvalue=0.000627
INFO:root:Epoch[7] Batch [680]	Speed: 13.31 samples/sec	lossvalue=0.000651
